moduleDef rca_8bit
input A
width 7
width 0
input B
width 7
width 0
output S
width 7
width 0
input CI
input clk
output CO
net B0
net B7
net B6
net B5
net B3
net B2
net B1
net B4
net A4
net A7
net A6
net A5
net A3
net A2
net A1
net A0
net net127
net net125
net net122
net net124
net net128
net net126
net net123
net CI0
module I237 DFQD1
PortArg D
port B
width 0
PortArg CP
port clk
PortArg Q
port B0
module I236 DFQD1
PortArg D
port B
width 7
PortArg CP
port clk
PortArg Q
port B7
module I235 DFQD1
PortArg D
port B
width 6
PortArg CP
port clk
PortArg Q
port B6
module I234 DFQD1
PortArg D
port B
width 5
PortArg CP
port clk
PortArg Q
port B5
module I233 DFQD1
PortArg D
port B
width 3
PortArg CP
port clk
PortArg Q
port B3
module I232 DFQD1
PortArg D
port B
width 2
PortArg CP
port clk
PortArg Q
port B2
module I231 DFQD1
PortArg D
port B
width 1
PortArg CP
port clk
PortArg Q
port B1
module I230 DFQD1
PortArg D
port B
width 4
PortArg CP
port clk
PortArg Q
port B4
module I221 DFQD1
PortArg D
port A
width 4
PortArg CP
port clk
PortArg Q
port A4
module I220 DFQD1
PortArg D
port A
width 7
PortArg CP
port clk
PortArg Q
port A7
module I219 DFQD1
PortArg D
port A
width 6
PortArg CP
port clk
PortArg Q
port A6
module I218 DFQD1
PortArg D
port A
width 5
PortArg CP
port clk
PortArg Q
port A5
module I217 DFQD1
PortArg D
port A
width 3
PortArg CP
port clk
PortArg Q
port A3
module I216 DFQD1
PortArg D
port A
width 2
PortArg CP
port clk
PortArg Q
port A2
module I215 DFQD1
PortArg D
port A
width 1
PortArg CP
port clk
PortArg Q
port A1
module I214 DFQD1
PortArg D
port A
width 0
PortArg CP
port clk
PortArg Q
port A0
module ICI DFQD1
PortArg D
port CI
PortArg CP
port clk
PortArg Q
port CI0
module I7 FA1D1
PortArg A
port A7
PortArg B
port B7
PortArg CI
port net127
PortArg S
port S
width 7
PortArg CO
port CO
module I6 FA1D1
PortArg A
port A6
PortArg B
port B6
PortArg CI
port net125
PortArg S
port S
width 6
PortArg CO
port net127
module I5 FA1D1
PortArg A
port A5
PortArg B
port B5
PortArg CI
port net122
PortArg S
port S
width 5
PortArg CO
port net125
module I4 FA1D1
PortArg A
port A4
PortArg B
port B4
PortArg CI
port net124
PortArg S
port S
width 4
PortArg CO
port net122
module I3 FA1D1
PortArg A
port A3
PortArg B
port B3
PortArg CI
port net128
PortArg S
port S
width 3
PortArg CO
port net124
module I2 FA1D1
PortArg A
port A2
PortArg B
port B2
PortArg CI
port net126
PortArg S
port S
width 2
PortArg CO
port net128
module I1 FA1D1
PortArg A
port A1
PortArg B
port B1
PortArg CI
port net123
PortArg S
port S
width 1
PortArg CO
port net126
module I0 FA1D1
PortArg A
port A0
PortArg B
port B0
PortArg CI
port CI0
PortArg S
port S
width 0
PortArg CO
port net123
