moduleDef rca_mul_1
input A
width 7
width 0
input B
width 7
width 0
output C
width 15
width 0
input CI
input clk
net rca_8bit_1_CI0
net rca_8bit_1_A0
net rca_8bit_1_A1
net rca_8bit_1_A2
net rca_8bit_1_A3
net rca_8bit_1_A5
net rca_8bit_1_A6
net rca_8bit_1_A7
net rca_8bit_1_A4
net rca_8bit_1_B4
net rca_8bit_1_B1
net rca_8bit_1_B2
net rca_8bit_1_B3
net rca_8bit_1_B5
net rca_8bit_1_B6
net rca_8bit_1_B7
net rca_8bit_1_B0
net multiplier_1_net0265_q
net multiplier_1_net0263_q
net multiplier_1_net172_q
net multiplier_1_net170_q
net multiplier_1_net0261_q
net multiplier_1_net0332_q
net multiplier_1_net0259_q
net multiplier_1_net0331_q
net multiplier_1_net0257_q
net multiplier_1_net164_q
net multiplier_1_net0254_q
net multiplier_1_net122_q
net multiplier_1_net122
net multiplier_1_net0254
net multiplier_1_net164
net multiplier_1_net0257
net multiplier_1_net0331
net multiplier_1_net0259
net multiplier_1_net0332
net multiplier_1_net170
net multiplier_1_net0263
net multiplier_1_net172
net multiplier_1_net0265
net multiplier_1_net0261
net multiplier_1_B7
net multiplier_1_B6
net multiplier_1_B5
net multiplier_1_B4
net multiplier_1_B3
net multiplier_1_B2
net multiplier_1_B1
net multiplier_1_B0
net multiplier_1_A7
net multiplier_1_A6
net multiplier_1_A5
net multiplier_1_A4
net multiplier_1_A3
net multiplier_1_A2
net multiplier_1_A1
net multiplier_1_A0
net n430
net n431
net n432
net n433
net n434
net n435
net n436
net n437
net n438
net n439
net n440
net n441
net n442
net n443
net n444
net n445
net n446
net n447
net n448
net n449
net n450
net n451
net n452
net n453
net n454
net n455
net n456
net n457
net n458
net n459
net n460
net n461
net n462
net n463
net n464
net n465
net n466
net n467
net n468
net n469
net n470
net n471
net n472
net n473
net n474
net n475
net n476
net n477
net n478
net n479
net n480
net n481
net n482
net n483
net n484
net n485
net n486
net n487
net n488
net n489
net n490
net n491
net n492
net n493
net n494
net n495
net n496
net n497
net n498
net n499
net n500
net n501
net n502
net n503
net n504
net n505
net n506
net n507
net n508
net n509
net n510
net n511
net n512
net n513
net n514
net n515
net n516
net n517
net n518
net n519
net n520
net n521
net n522
net n523
net n524
net n525
net n526
net n527
net n528
net n529
net n530
net n531
net n532
net n533
net n534
net n535
net n536
net n537
net n538
net n539
net n540
net n541
net n542
net n543
net n544
net n545
net n546
net n547
net n548
net n549
net n550
net n551
net n552
net n553
net n554
net n555
net n556
net n557
net n558
net n559
net n560
net n561
net n562
net n563
net n564
net n565
net n566
net n567
net n568
net n569
net n570
net n571
net n572
net n573
net n574
net n575
net n576
net n577
net n578
net n579
net n580
net n581
net n582
net n583
net n584
net n585
net n586
net n587
net n588
net n589
net n590
net n591
net n592
net n593
net n594
net n595
net n596
net n597
net n598
net n599
net n600
net n601
net n602
net n603
net n604
net n605
net n606
net n607
net n608
net n609
net n610
net n611
net n612
net n613
net n614
net n615
net n616
net n617
net n618
net n619
net n620
net n621
net n622
net n623
net n624
net n625
net n626
net n627
net n628
net n629
net n630
net n631
net n632
net n633
net n634
net n635
net n636
net n637
net n638
net n639
net n640
net n641
net n642
net n643
net n644
net n645
net n646
net n647
net n648
net n649
net n650
net n651
net n652
net n653
net n654
net n655
net n656
net n657
net n658
net n659
net n660
net n661
net n662
net n663
net n664
net n665
net n666
net n667
net n668
net n669
net n670
net n671
net n672
net n673
net n674
net n675
net n676
net n677
net n678
net n679
net n680
net n681
net n682
net n683
net n684
net n685
net n686
net n687
net n688
net n689
net n690
net n691
net n692
net n693
net n694
net n695
net n696
net n697
net n698
net n699
net n700
net n701
net n702
net n703
net n704
net n705
net n706
net n707
net n708
net n709
net n710
net n711
net n712
net n713
net n714
net n715
net n716
net n717
net n718
net n719
net n720
net n721
net n722
net n723
net n724
net n725
net n726
net n727
net n728
net n729
net n730
net n731
net n732
net n733
net n734
net n735
net n736
net n737
net n738
net n739
net n740
net n741
net n742
net n743
net n744
net n745
net n746
net n747
net n748
net n749
net n750
net n751
net n752
net n753
net n754
net n755
net n756
net n757
net n758
net n759
net n760
net n761
net n762
net n763
net n764
net n765
net n766
net n767
net n768
net n769
net n770
net n771
net n772
net n773
net n774
net n775
net n776
net n777
net n778
net n779
net n780
net S1
width 7
width 0
module rca_8bit_1_ICI DFQD1
PortArg D
port CI
PortArg CP
port clk
PortArg Q
port rca_8bit_1_CI0
module rca_8bit_1_I214 DFQD1
PortArg D
port A
width 0
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A0
module rca_8bit_1_I215 DFQD1
PortArg D
port A
width 1
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A1
module rca_8bit_1_I216 DFQD1
PortArg D
port A
width 2
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A2
module rca_8bit_1_I217 DFQD1
PortArg D
port A
width 3
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A3
module rca_8bit_1_I218 DFQD1
PortArg D
port A
width 5
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A5
module rca_8bit_1_I219 DFQD1
PortArg D
port A
width 6
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A6
module rca_8bit_1_I220 DFQD1
PortArg D
port A
width 7
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A7
module rca_8bit_1_I221 DFQD1
PortArg D
port A
width 4
PortArg CP
port clk
PortArg Q
port rca_8bit_1_A4
module rca_8bit_1_I230 DFQD1
PortArg D
port B
width 4
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B4
module rca_8bit_1_I231 DFQD1
PortArg D
port B
width 1
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B1
module rca_8bit_1_I232 DFQD1
PortArg D
port B
width 2
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B2
module rca_8bit_1_I233 DFQD1
PortArg D
port B
width 3
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B3
module rca_8bit_1_I234 DFQD1
PortArg D
port B
width 5
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B5
module rca_8bit_1_I235 DFQD1
PortArg D
port B
width 6
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B6
module rca_8bit_1_I236 DFQD1
PortArg D
port B
width 7
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B7
module rca_8bit_1_I237 DFQD1
PortArg D
port B
width 0
PortArg CP
port clk
PortArg Q
port rca_8bit_1_B0
module multiplier_1_I214 DFQD1
PortArg D
port S1
width 0
PortArg CP
port clk
PortArg Q
port multiplier_1_A0
module multiplier_1_I215 DFQD1
PortArg D
port S1
width 1
PortArg CP
port clk
PortArg Q
port multiplier_1_A1
module multiplier_1_I216 DFQD1
PortArg D
port S1
width 2
PortArg CP
port clk
PortArg Q
port multiplier_1_A2
module multiplier_1_I217 DFQD1
PortArg D
port S1
width 3
PortArg CP
port clk
PortArg Q
port multiplier_1_A3
module multiplier_1_I218 DFQD1
PortArg D
port S1
width 5
PortArg CP
port clk
PortArg Q
port multiplier_1_A5
module multiplier_1_I219 DFQD1
PortArg D
port S1
width 6
PortArg CP
port clk
PortArg Q
port multiplier_1_A6
module multiplier_1_I220 DFQD1
PortArg D
port S1
width 7
PortArg CP
port clk
PortArg Q
port multiplier_1_A7
module multiplier_1_I221 DFQD1
PortArg D
port S1
width 4
PortArg CP
port clk
PortArg Q
port multiplier_1_A4
module multiplier_1_I230 DFQD1
PortArg D
port S1
width 4
PortArg CP
port clk
PortArg Q
port multiplier_1_B4
module multiplier_1_I231 DFQD1
PortArg D
port S1
width 1
PortArg CP
port clk
PortArg Q
port multiplier_1_B1
module multiplier_1_I232 DFQD1
PortArg D
port S1
width 2
PortArg CP
port clk
PortArg Q
port multiplier_1_B2
module multiplier_1_I233 DFQD1
PortArg D
port S1
width 3
PortArg CP
port clk
PortArg Q
port multiplier_1_B3
module multiplier_1_I234 DFQD1
PortArg D
port S1
width 5
PortArg CP
port clk
PortArg Q
port multiplier_1_B5
module multiplier_1_I235 DFQD1
PortArg D
port S1
width 6
PortArg CP
port clk
PortArg Q
port multiplier_1_B6
module multiplier_1_I236 DFQD1
PortArg D
port S1
width 7
PortArg CP
port clk
PortArg Q
port multiplier_1_B7
module multiplier_1_I237 DFQD1
PortArg D
port S1
width 0
PortArg CP
port clk
PortArg Q
port multiplier_1_B0
module multiplier_1_I1932 DFQD1
PortArg D
port multiplier_1_net0263
PortArg CP
port clk
PortArg Q
port multiplier_1_net0263_q
module multiplier_1_I1931 DFQD1
PortArg D
port multiplier_1_net170
PortArg CP
port clk
PortArg Q
port multiplier_1_net170_q
module multiplier_1_I1912 DFQD1
PortArg D
port multiplier_1_net0265
PortArg CP
port clk
PortArg Q
port multiplier_1_net0265_q
module multiplier_1_I1911 DFQD1
PortArg D
port multiplier_1_net172
PortArg CP
port clk
PortArg Q
port multiplier_1_net172_q
module multiplier_1_I1952 DFQD1
PortArg D
port multiplier_1_net0261
PortArg CP
port clk
PortArg Q
port multiplier_1_net0261_q
module multiplier_1_I1951 DFQD1
PortArg D
port multiplier_1_net0332
PortArg CP
port clk
PortArg Q
port multiplier_1_net0332_q
module multiplier_1_I1972 DFQD1
PortArg D
port multiplier_1_net0259
PortArg CP
port clk
PortArg Q
port multiplier_1_net0259_q
module multiplier_1_I1971 DFQD1
PortArg D
port multiplier_1_net0331
PortArg CP
port clk
PortArg Q
port multiplier_1_net0331_q
module multiplier_1_I1992 DFQD1
PortArg D
port multiplier_1_net0257
PortArg CP
port clk
PortArg Q
port multiplier_1_net0257_q
module multiplier_1_I1991 DFQD1
PortArg D
port multiplier_1_net164
PortArg CP
port clk
PortArg Q
port multiplier_1_net164_q
module multiplier_1_I2012 DFQD1
PortArg D
port multiplier_1_net0254
PortArg CP
port clk
PortArg Q
port multiplier_1_net0254_q
module multiplier_1_I2011 DFQD1
PortArg D
port multiplier_1_net122
PortArg CP
port clk
PortArg Q
port multiplier_1_net122_q
module U465 AOI22D1
PortArg A1
port n635
PortArg A2
port multiplier_1_net0254_q
PortArg B1
port n779
PortArg B2
port multiplier_1_net164_q
PortArg ZN
port n633
module U466 XOR2D0
PortArg A1
port n430
PortArg A2
port n431
PortArg Z
port multiplier_1_net172
module U467 XOR2D0
PortArg A1
port n432
PortArg A2
port n433
PortArg Z
port multiplier_1_net170
module U468 XOR2D0
PortArg A1
port n434
PortArg A2
port n435
PortArg Z
port multiplier_1_net164
module U469 XOR2D0
PortArg A1
port n436
PortArg A2
port n437
PortArg Z
port multiplier_1_net122
module U470 XOR2D0
PortArg A1
port n438
PortArg A2
port n439
PortArg Z
port multiplier_1_net0332
module U471 XOR2D0
PortArg A1
port n440
PortArg A2
port n441
PortArg Z
port multiplier_1_net0331
module U472 NR2D0
PortArg A1
port n430
PortArg A2
port n431
PortArg ZN
port multiplier_1_net0265
module U473 OA21D0
PortArg A1
port multiplier_1_A5
PortArg A2
port n442
PortArg B
port n443
PortArg Z
port n431
module U474 AOI21D0
PortArg A1
port n444
PortArg A2
port n445
PortArg B
port n446
PortArg ZN
port n443
module U475 CKND2D0
PortArg A1
port n447
PortArg A2
port n448
PortArg ZN
port n445
module U476 OA22D0
PortArg A1
port multiplier_1_B5
PortArg A2
port n449
PortArg B1
port n450
PortArg B2
port n451
PortArg Z
port n430
module U477 AOI22D0
PortArg A1
port multiplier_1_B6
PortArg A2
port n452
PortArg B1
port n453
PortArg B2
port n454
PortArg ZN
port n450
module U478 OAI21D0
PortArg A1
port n454
PortArg A2
port n455
PortArg B
port multiplier_1_A7
PortArg ZN
port n452
module U479 AN2D0
PortArg A1
port n456
PortArg A2
port n457
PortArg Z
port n449
module U480 NR2D0
PortArg A1
port n432
PortArg A2
port n433
PortArg ZN
port multiplier_1_net0263
module U481 MUX2ND0
PortArg I0
port n458
PortArg I1
port n459
PortArg S
port n444
PortArg ZN
port n433
module U482 MAOI22D0
PortArg A1
port n460
PortArg A2
port n461
PortArg B1
port n462
PortArg B2
port n463
PortArg ZN
port n444
module U483 CKND2D0
PortArg A1
port n463
PortArg A2
port n462
PortArg ZN
port n461
module U484 AO21D0
PortArg A1
port n448
PortArg A2
port n447
PortArg B
port n446
PortArg Z
port n459
module U485 NR2D0
PortArg A1
port n448
PortArg A2
port n447
PortArg ZN
port n446
module U486 XOR2D0
PortArg A1
port n448
PortArg A2
port n447
PortArg Z
port n458
module U487 OA22D0
PortArg A1
port n464
PortArg A2
port n465
PortArg B1
port n466
PortArg B2
port n467
PortArg Z
port n447
module U488 AN2D0
PortArg A1
port n454
PortArg A2
port multiplier_1_A7
PortArg Z
port n466
module U489 AOI22D0
PortArg A1
port n468
PortArg A2
port multiplier_1_A6
PortArg B1
port n467
PortArg B2
port n469
PortArg ZN
port n464
module U490 CKND2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port multiplier_1_B5
PortArg ZN
port n467
module U491 NR2D0
PortArg A1
port multiplier_1_B5
PortArg A2
port n470
PortArg ZN
port n468
module U492 CKND2D0
PortArg A1
port multiplier_1_A5
PortArg A2
port multiplier_1_B6
PortArg ZN
port n448
module U493 OA21D0
PortArg A1
port multiplier_1_A4
PortArg A2
port n442
PortArg B
port n471
PortArg Z
port n432
module U494 NR2D0
PortArg A1
port n472
PortArg A2
port n473
PortArg ZN
port n471
module U495 AOI21D0
PortArg A1
port n474
PortArg A2
port n475
PortArg B
port n476
PortArg ZN
port n473
module U496 NR2D0
PortArg A1
port n438
PortArg A2
port n439
PortArg ZN
port multiplier_1_net0261
module U497 MUX2ND0
PortArg I0
port n477
PortArg I1
port n478
PortArg S
port n476
PortArg ZN
port n439
module U498 XNR2D0
PortArg A1
port n479
PortArg A2
port n462
PortArg ZN
port n476
module U499 NR2D0
PortArg A1
port n480
PortArg A2
port n455
PortArg ZN
port n462
module U500 XNR2D0
PortArg A1
port n460
PortArg A2
port n463
PortArg ZN
port n479
module U501 OAI21D0
PortArg A1
port multiplier_1_B3
PortArg A2
port n456
PortArg B
port n481
PortArg ZN
port n463
module U502 AOI22D0
PortArg A1
port n482
PortArg A2
port multiplier_1_A7
PortArg B1
port multiplier_1_A6
PortArg B2
port n483
PortArg ZN
port n481
module U503 OAI21D0
PortArg A1
port multiplier_1_A7
PortArg A2
port n469
PortArg B
port n454
PortArg ZN
port n483
module U504 AOI21D0
PortArg A1
port multiplier_1_B3
PortArg A2
port n484
PortArg B
port multiplier_1_B4
PortArg ZN
port n482
module U505 CKND2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port n485
PortArg ZN
port n484
module U506 OAI22D0
PortArg A1
port n486
PortArg A2
port n487
PortArg B1
port n488
PortArg B2
port n489
PortArg ZN
port n460
module U507 AN2D0
PortArg A1
port n487
PortArg A2
port n486
PortArg Z
port n489
module U508 XOR2D0
PortArg A1
port n474
PortArg A2
port n475
PortArg Z
port n478
module U509 AO21D0
PortArg A1
port n475
PortArg A2
port n474
PortArg B
port n472
PortArg Z
port n477
module U510 NR2D0
PortArg A1
port n475
PortArg A2
port n474
PortArg ZN
port n472
module U511 AN2D0
PortArg A1
port n490
PortArg A2
port n491
PortArg Z
port n474
module U512 OAI21D0
PortArg A1
port n492
PortArg A2
port n493
PortArg B
port n494
PortArg ZN
port n491
module U513 CKND2D0
PortArg A1
port multiplier_1_A4
PortArg A2
port multiplier_1_B6
PortArg ZN
port n475
module U514 OA21D0
PortArg A1
port multiplier_1_A3
PortArg A2
port n442
PortArg B
port n495
PortArg Z
port n438
module U515 NR2D0
PortArg A1
port n496
PortArg A2
port n497
PortArg ZN
port n495
module U516 AOI21D0
PortArg A1
port n498
PortArg A2
port n499
PortArg B
port n500
PortArg ZN
port n497
module U517 NR2D0
PortArg A1
port n440
PortArg A2
port n441
PortArg ZN
port multiplier_1_net0259
module U518 MUX2ND0
PortArg I0
port n501
PortArg I1
port n502
PortArg S
port n500
PortArg ZN
port n441
module U519 MUX2ND0
PortArg I0
port n503
PortArg I1
port n504
PortArg S
port n494
PortArg ZN
port n500
module U520 XOR2D0
PortArg A1
port n505
PortArg A2
port n486
PortArg Z
port n494
module U521 NR2D0
PortArg A1
port n480
PortArg A2
port n469
PortArg ZN
port n486
module U522 CKND0
PortArg I
port multiplier_1_B4
PortArg ZN
port n469
module U523 XOR2D0
PortArg A1
port n488
PortArg A2
port n487
PortArg Z
port n505
module U524 OAI22D0
PortArg A1
port n506
PortArg A2
port n465
PortArg B1
port n451
PortArg B2
port n507
PortArg ZN
port n487
module U525 OAI21D0
PortArg A1
port n508
PortArg A2
port n465
PortArg B
port multiplier_1_B3
PortArg ZN
port n507
module U526 AOI22D0
PortArg A1
port n509
PortArg A2
port n510
PortArg B1
port n451
PortArg B2
port n511
PortArg ZN
port n506
module U527 OAI21D0
PortArg A1
port n512
PortArg A2
port n451
PortArg B
port multiplier_1_B2
PortArg ZN
port n509
module U528 OA22D0
PortArg A1
port n513
PortArg A2
port n514
PortArg B1
port n515
PortArg B2
port n516
PortArg Z
port n488
module U529 AN2D0
PortArg A1
port n514
PortArg A2
port n513
PortArg Z
port n516
module U530 OAI21D0
PortArg A1
port n492
PortArg A2
port n493
PortArg B
port n490
PortArg ZN
port n504
module U531 CKND2D0
PortArg A1
port n492
PortArg A2
port n493
PortArg ZN
port n490
module U532 XOR2D0
PortArg A1
port n493
PortArg A2
port n492
PortArg Z
port n503
module U533 NR2D0
PortArg A1
port n517
PortArg A2
port n455
PortArg ZN
port n492
module U534 XOR2D0
PortArg A1
port n499
PortArg A2
port n498
PortArg Z
port n502
module U535 AO21D0
PortArg A1
port n499
PortArg A2
port n498
PortArg B
port n496
PortArg Z
port n501
module U536 NR2D0
PortArg A1
port n499
PortArg A2
port n498
PortArg ZN
port n496
module U537 CKND0
PortArg I
port n518
PortArg ZN
port n498
module U538 CKND2D0
PortArg A1
port multiplier_1_A3
PortArg A2
port multiplier_1_B6
PortArg ZN
port n499
module U539 OA21D0
PortArg A1
port multiplier_1_A2
PortArg A2
port n442
PortArg B
port n519
PortArg Z
port n440
module U540 NR2D0
PortArg A1
port n520
PortArg A2
port n521
PortArg ZN
port n519
module U541 AOI21D0
PortArg A1
port n522
PortArg A2
port n523
PortArg B
port n524
PortArg ZN
port n521
module U542 NR2D0
PortArg A1
port n435
PortArg A2
port n434
PortArg ZN
port multiplier_1_net0257
module U543 MUX2ND0
PortArg I0
port n525
PortArg I1
port n526
PortArg S
port n524
PortArg ZN
port n434
module U544 OA22D0
PortArg A1
port n527
PortArg A2
port n518
PortArg B1
port n528
PortArg B2
port n529
PortArg Z
port n524
module U545 OAI21D0
PortArg A1
port n530
PortArg A2
port n531
PortArg B
port n532
PortArg ZN
port n529
module U546 OAI22D0
PortArg A1
port n533
PortArg A2
port n528
PortArg B1
port n534
PortArg B2
port n535
PortArg ZN
port n518
module U547 NR2D0
PortArg A1
port n531
PortArg A2
port n530
PortArg ZN
port n535
module U548 CKND0
PortArg I
port n536
PortArg ZN
port n534
module U549 NR2D0
PortArg A1
port n536
PortArg A2
port n537
PortArg ZN
port n527
module U550 OR2D0
PortArg A1
port n531
PortArg A2
port n530
PortArg Z
port n537
module U551 AOI21D0
PortArg A1
port n538
PortArg A2
port n539
PortArg B
port n493
PortArg ZN
port n530
module U552 OAI22D0
PortArg A1
port n540
PortArg A2
port n541
PortArg B1
port n539
PortArg B2
port n538
PortArg ZN
port n493
module U553 AN2D0
PortArg A1
port n540
PortArg A2
port n541
PortArg Z
port n539
module U554 NR2D0
PortArg A1
port n542
PortArg A2
port n541
PortArg ZN
port n531
module U555 XNR2D0
PortArg A1
port n543
PortArg A2
port n513
PortArg ZN
port n541
module U556 NR2D0
PortArg A1
port n480
PortArg A2
port n510
PortArg ZN
port n513
module U557 XOR2D0
PortArg A1
port n515
PortArg A2
port n514
PortArg Z
port n543
module U558 OAI21D0
PortArg A1
port multiplier_1_B1
PortArg A2
port n456
PortArg B
port n544
PortArg ZN
port n514
module U559 AOI22D0
PortArg A1
port n545
PortArg A2
port multiplier_1_A7
PortArg B1
port multiplier_1_A6
PortArg B2
port n546
PortArg ZN
port n544
module U560 OAI21D0
PortArg A1
port multiplier_1_A7
PortArg A2
port n511
PortArg B
port n485
PortArg ZN
port n546
module U561 AOI21D0
PortArg A1
port multiplier_1_B1
PortArg A2
port n547
PortArg B
port multiplier_1_B2
PortArg ZN
port n545
module U562 CKND2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port n548
PortArg ZN
port n547
module U563 CKND2D0
PortArg A1
port multiplier_1_A7
PortArg A2
port n451
PortArg ZN
port n456
module U564 OA21D0
PortArg A1
port n549
PortArg A2
port n550
PortArg B
port n551
PortArg Z
port n515
module U565 OR2D0
PortArg A1
port n540
PortArg A2
port n538
PortArg Z
port n542
module U566 CKND2D0
PortArg A1
port multiplier_1_A4
PortArg A2
port multiplier_1_B4
PortArg ZN
port n538
module U567 CKND2D0
PortArg A1
port n533
PortArg A2
port n528
PortArg ZN
port n536
module U568 CKND2D0
PortArg A1
port multiplier_1_A3
PortArg A2
port multiplier_1_B5
PortArg ZN
port n528
module U569 CKND0
PortArg I
port n532
PortArg ZN
port n533
module U570 XOR2D0
PortArg A1
port n522
PortArg A2
port n523
PortArg Z
port n526
module U571 AO21D0
PortArg A1
port n523
PortArg A2
port n522
PortArg B
port n520
PortArg Z
port n525
module U572 NR2D0
PortArg A1
port n523
PortArg A2
port n522
PortArg ZN
port n520
module U573 AOI21D0
PortArg A1
port n552
PortArg A2
port n553
PortArg B
port n554
PortArg ZN
port n522
module U574 CKND2D0
PortArg A1
port n555
PortArg A2
port n556
PortArg ZN
port n554
module U575 CKND2D0
PortArg A1
port multiplier_1_A2
PortArg A2
port multiplier_1_B6
PortArg ZN
port n523
module U576 OA21D0
PortArg A1
port multiplier_1_A1
PortArg A2
port n442
PortArg B
port n557
PortArg Z
port n435
module U577 NR2D0
PortArg A1
port n558
PortArg A2
port n559
PortArg ZN
port n557
module U578 AOI21D0
PortArg A1
port n560
PortArg A2
port n561
PortArg B
port n562
PortArg ZN
port n559
module U579 NR2D0
PortArg A1
port n437
PortArg A2
port n436
PortArg ZN
port multiplier_1_net0254
module U580 MUX2ND0
PortArg I0
port n563
PortArg I1
port n564
PortArg S
port n562
PortArg ZN
port n436
module U581 OAI21D0
PortArg A1
port n553
PortArg A2
port n556
PortArg B
port n565
PortArg ZN
port n562
module U582 MUX2ND0
PortArg I0
port n566
PortArg I1
port n567
PortArg S
port n552
PortArg ZN
port n565
module U583 NR2D0
PortArg A1
port n568
PortArg A2
port n569
PortArg ZN
port n567
module U584 CKND0
PortArg I
port n553
PortArg ZN
port n568
module U585 OAI21D0
PortArg A1
port n569
PortArg A2
port n553
PortArg B
port n555
PortArg ZN
port n566
module U586 CKND2D0
PortArg A1
port n569
PortArg A2
port n553
PortArg ZN
port n555
module U587 CKND2D0
PortArg A1
port n569
PortArg A2
port n552
PortArg ZN
port n556
module U588 OAI22D0
PortArg A1
port n570
PortArg A2
port n532
PortArg B1
port n571
PortArg B2
port n572
PortArg ZN
port n552
module U589 OAI21D0
PortArg A1
port n573
PortArg A2
port n574
PortArg B
port n575
PortArg ZN
port n572
module U590 CKND0
PortArg I
port n576
PortArg ZN
port n575
module U591 OAI22D0
PortArg A1
port n576
PortArg A2
port n571
PortArg B1
port n577
PortArg B2
port n578
PortArg ZN
port n532
module U592 NR2D0
PortArg A1
port n574
PortArg A2
port n573
PortArg ZN
port n578
module U593 CKND0
PortArg I
port n579
PortArg ZN
port n577
module U594 NR2D0
PortArg A1
port n579
PortArg A2
port n580
PortArg ZN
port n570
module U595 OR2D0
PortArg A1
port n574
PortArg A2
port n573
PortArg Z
port n580
module U596 OA21D0
PortArg A1
port n581
PortArg A2
port n582
PortArg B
port n540
PortArg Z
port n573
module U597 MAOI22D0
PortArg A1
port n582
PortArg A2
port n581
PortArg B1
port n583
PortArg B2
port n584
PortArg ZN
port n540
module U598 CKND2D0
PortArg A1
port n583
PortArg A2
port n584
PortArg ZN
port n582
module U599 CKND0
PortArg I
port n585
PortArg ZN
port n583
module U600 NR2D0
PortArg A1
port n586
PortArg A2
port n584
PortArg ZN
port n574
module U601 OAI21D0
PortArg A1
port n587
PortArg A2
port n588
PortArg B
port n589
PortArg ZN
port n584
module U602 NR2D0
PortArg A1
port n485
PortArg A2
port n480
PortArg ZN
port n588
module U603 CKND2D0
PortArg A1
port n585
PortArg A2
port n581
PortArg ZN
port n586
module U604 NR2D0
PortArg A1
port n517
PortArg A2
port n510
PortArg ZN
port n581
module U605 OAI21D0
PortArg A1
port n551
PortArg A2
port n590
PortArg B
port n591
PortArg ZN
port n585
module U606 AOI22D0
PortArg A1
port multiplier_1_A5
PortArg A2
port n592
PortArg B1
port n593
PortArg B2
port n550
PortArg ZN
port n591
module U607 CKND0
PortArg I
port n551
PortArg ZN
port n593
module U608 OAI21D0
PortArg A1
port n550
PortArg A2
port n594
PortArg B
port n485
PortArg ZN
port n592
module U609 CKND2D0
PortArg A1
port multiplier_1_B2
PortArg A2
port n590
PortArg ZN
port n594
module U610 OAI22D0
PortArg A1
port n595
PortArg A2
port n451
PortArg B1
port n465
PortArg B2
port n596
PortArg ZN
port n550
module U611 CKND2D0
PortArg A1
port n597
PortArg A2
port n548
PortArg ZN
port n596
module U612 CKND0
PortArg I
port n549
PortArg ZN
port n590
module U613 NR2D0
PortArg A1
port n597
PortArg A2
port multiplier_1_A7
PortArg ZN
port n549
module U614 CKND2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port multiplier_1_B1
PortArg ZN
port n597
module U615 NR2D0
PortArg A1
port n480
PortArg A2
port n598
PortArg ZN
port n551
module U616 CKND2D0
PortArg A1
port n576
PortArg A2
port n571
PortArg ZN
port n579
module U617 CKND2D0
PortArg A1
port multiplier_1_A3
PortArg A2
port multiplier_1_B4
PortArg ZN
port n571
module U618 NR2D0
PortArg A1
port n599
PortArg A2
port n455
PortArg ZN
port n569
module U619 XOR2D0
PortArg A1
port n560
PortArg A2
port n561
PortArg Z
port n564
module U620 AO21D0
PortArg A1
port n561
PortArg A2
port n560
PortArg B
port n558
PortArg Z
port n563
module U621 NR2D0
PortArg A1
port n561
PortArg A2
port n560
PortArg ZN
port n558
module U622 AOI21D0
PortArg A1
port n600
PortArg A2
port n601
PortArg B
port n602
PortArg ZN
port n560
module U623 CKND2D0
PortArg A1
port n603
PortArg A2
port n604
PortArg ZN
port n602
module U624 CKND2D0
PortArg A1
port multiplier_1_A1
PortArg A2
port multiplier_1_B6
PortArg ZN
port n561
module U625 OA21D0
PortArg A1
port multiplier_1_A0
PortArg A2
port n442
PortArg B
port n605
PortArg Z
port n437
module U626 NR2D0
PortArg A1
port n606
PortArg A2
port n607
PortArg ZN
port n605
module U627 AOI21D0
PortArg A1
port n608
PortArg A2
port n609
PortArg B
port n610
PortArg ZN
port n607
module U628 XOR2D0
PortArg A1
port n611
PortArg A2
port n612
PortArg Z
port S1
width 7
module U629 XOR2D0
PortArg A1
port rca_8bit_1_B7
PortArg A2
port rca_8bit_1_A7
PortArg Z
port n612
module U630 AO22D0
PortArg A1
port n613
PortArg A2
port rca_8bit_1_B6
PortArg B1
port n614
PortArg B2
port rca_8bit_1_A6
PortArg Z
port n611
module U631 OR2D0
PortArg A1
port rca_8bit_1_A6
PortArg A2
port n614
PortArg Z
port n613
module U632 XOR2D0
PortArg A1
port n614
PortArg A2
port n615
PortArg Z
port S1
width 6
module U633 XOR2D0
PortArg A1
port rca_8bit_1_B6
PortArg A2
port rca_8bit_1_A6
PortArg Z
port n615
module U634 AO22D0
PortArg A1
port n616
PortArg A2
port rca_8bit_1_A5
PortArg B1
port n617
PortArg B2
port rca_8bit_1_B5
PortArg Z
port n614
module U635 OR2D0
PortArg A1
port rca_8bit_1_A5
PortArg A2
port n616
PortArg Z
port n617
module U636 XOR2D0
PortArg A1
port n616
PortArg A2
port n618
PortArg Z
port S1
width 5
module U637 XOR2D0
PortArg A1
port rca_8bit_1_B5
PortArg A2
port rca_8bit_1_A5
PortArg Z
port n618
module U638 AO22D0
PortArg A1
port n619
PortArg A2
port rca_8bit_1_A4
PortArg B1
port n620
PortArg B2
port rca_8bit_1_B4
PortArg Z
port n616
module U639 OR2D0
PortArg A1
port rca_8bit_1_A4
PortArg A2
port n619
PortArg Z
port n620
module U640 XOR2D0
PortArg A1
port n619
PortArg A2
port n621
PortArg Z
port S1
width 4
module U641 XOR2D0
PortArg A1
port rca_8bit_1_B4
PortArg A2
port rca_8bit_1_A4
PortArg Z
port n621
module U642 AO22D0
PortArg A1
port n622
PortArg A2
port rca_8bit_1_A3
PortArg B1
port n623
PortArg B2
port rca_8bit_1_B3
PortArg Z
port n619
module U643 OR2D0
PortArg A1
port rca_8bit_1_A3
PortArg A2
port n622
PortArg Z
port n623
module U644 XOR2D0
PortArg A1
port n622
PortArg A2
port n624
PortArg Z
port S1
width 3
module U645 XOR2D0
PortArg A1
port rca_8bit_1_B3
PortArg A2
port rca_8bit_1_A3
PortArg Z
port n624
module U646 AO22D0
PortArg A1
port n625
PortArg A2
port rca_8bit_1_A2
PortArg B1
port n626
PortArg B2
port rca_8bit_1_B2
PortArg Z
port n622
module U647 OR2D0
PortArg A1
port rca_8bit_1_A2
PortArg A2
port n625
PortArg Z
port n626
module U648 XOR2D0
PortArg A1
port n625
PortArg A2
port n627
PortArg Z
port S1
width 2
module U649 XOR2D0
PortArg A1
port rca_8bit_1_B2
PortArg A2
port rca_8bit_1_A2
PortArg Z
port n627
module U650 AO22D0
PortArg A1
port n628
PortArg A2
port rca_8bit_1_A1
PortArg B1
port n629
PortArg B2
port rca_8bit_1_B1
PortArg Z
port n625
module U651 OR2D0
PortArg A1
port rca_8bit_1_A1
PortArg A2
port n628
PortArg Z
port n629
module U652 XOR2D0
PortArg A1
port n628
PortArg A2
port n630
PortArg Z
port S1
width 1
module U653 XOR2D0
PortArg A1
port rca_8bit_1_B1
PortArg A2
port rca_8bit_1_A1
PortArg Z
port n630
module U654 AO22D0
PortArg A1
port rca_8bit_1_A0
PortArg A2
port rca_8bit_1_B0
PortArg B1
port n631
PortArg B2
port rca_8bit_1_CI0
PortArg Z
port n628
module U655 OR2D0
PortArg A1
port rca_8bit_1_A0
PortArg A2
port rca_8bit_1_B0
PortArg Z
port n631
module U656 XOR2D0
PortArg A1
port rca_8bit_1_A0
PortArg A2
port n632
PortArg Z
port S1
width 0
module U657 XOR2D0
PortArg A1
port rca_8bit_1_CI0
PortArg A2
port rca_8bit_1_B0
PortArg Z
port n632
module U658 XNR2D0
PortArg A1
port n633
PortArg A2
port n634
PortArg ZN
port C
width 9
module U659 XOR2D0
PortArg A1
port multiplier_1_net0331_q
PortArg A2
port multiplier_1_net0257_q
PortArg Z
port n634
module U660 XOR2D0
PortArg A1
port n635
PortArg A2
port n636
PortArg Z
port C
width 8
module U661 XOR2D0
PortArg A1
port multiplier_1_net164_q
PortArg A2
port multiplier_1_net0254_q
PortArg Z
port n636
module U662 XOR2D0
PortArg A1
port multiplier_1_net122_q
PortArg A2
port n637
PortArg Z
port C
width 7
module U663 MUX2ND0
PortArg I0
port n638
PortArg I1
port n639
PortArg S
port n610
PortArg ZN
port C
width 6
module U664 OAI22D0
PortArg A1
port n640
PortArg A2
port n641
PortArg B1
port n642
PortArg B2
port n643
PortArg ZN
port n610
module U665 AN2D0
PortArg A1
port n641
PortArg A2
port n640
PortArg Z
port n643
module U666 XNR2D0
PortArg A1
port n608
PortArg A2
port n609
PortArg ZN
port n639
module U667 AOI21D0
PortArg A1
port n608
PortArg A2
port n609
PortArg B
port n606
PortArg ZN
port n638
module U668 NR2D0
PortArg A1
port n609
PortArg A2
port n608
PortArg ZN
port n606
module U669 CKND2D0
PortArg A1
port multiplier_1_A0
PortArg A2
port multiplier_1_B6
PortArg ZN
port n609
module U670 OAI21D0
PortArg A1
port n601
PortArg A2
port n604
PortArg B
port n644
PortArg ZN
port n608
module U671 MUX2ND0
PortArg I0
port n645
PortArg I1
port n646
PortArg S
port n600
PortArg ZN
port n644
module U672 NR2D0
PortArg A1
port n647
PortArg A2
port n648
PortArg ZN
port n646
module U673 OAI21D0
PortArg A1
port n648
PortArg A2
port n601
PortArg B
port n603
PortArg ZN
port n645
module U674 CKND2D0
PortArg A1
port n648
PortArg A2
port n601
PortArg ZN
port n603
module U675 CKND2D0
PortArg A1
port n648
PortArg A2
port n600
PortArg ZN
port n604
module U676 OAI22D0
PortArg A1
port n649
PortArg A2
port n553
PortArg B1
port n650
PortArg B2
port n651
PortArg ZN
port n600
module U677 OAI21D0
PortArg A1
port n652
PortArg A2
port n653
PortArg B
port n654
PortArg ZN
port n651
module U678 OAI22D0
PortArg A1
port n655
PortArg A2
port n650
PortArg B1
port n656
PortArg B2
port n657
PortArg ZN
port n553
module U679 NR2D0
PortArg A1
port n653
PortArg A2
port n652
PortArg ZN
port n657
module U680 CKND0
PortArg I
port n658
PortArg ZN
port n656
module U681 NR2D0
PortArg A1
port n658
PortArg A2
port n659
PortArg ZN
port n649
module U682 OR2D0
PortArg A1
port n653
PortArg A2
port n652
PortArg Z
port n659
module U683 OA21D0
PortArg A1
port n660
PortArg A2
port n661
PortArg B
port n576
PortArg Z
port n652
module U684 MAOI22D0
PortArg A1
port n661
PortArg A2
port n660
PortArg B1
port n662
PortArg B2
port n663
PortArg ZN
port n576
module U685 CKND2D0
PortArg A1
port n662
PortArg A2
port n663
PortArg ZN
port n661
module U686 NR2D0
PortArg A1
port n664
PortArg A2
port n663
PortArg ZN
port n653
module U687 OAI21D0
PortArg A1
port n665
PortArg A2
port n666
PortArg B
port n667
PortArg ZN
port n663
module U688 NR2D0
PortArg A1
port n485
PortArg A2
port n517
PortArg ZN
port n666
module U689 CKND2D0
PortArg A1
port n668
PortArg A2
port n660
PortArg ZN
port n664
module U690 NR2D0
PortArg A1
port n669
PortArg A2
port n510
PortArg ZN
port n660
module U691 CKND0
PortArg I
port n662
PortArg ZN
port n668
module U692 MUX2ND0
PortArg I0
port n670
PortArg I1
port n671
PortArg S
port n587
PortArg ZN
port n662
module U693 OA21D0
PortArg A1
port n480
PortArg A2
port n672
PortArg B
port n673
PortArg Z
port n587
module U694 OAI22D0
PortArg A1
port n674
PortArg A2
port n480
PortArg B1
port n548
PortArg B2
port n451
PortArg ZN
port n673
module U695 CKND0
PortArg I
port multiplier_1_A6
PortArg ZN
port n451
module U696 CKND2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port n512
PortArg ZN
port n672
module U697 OAI21D0
PortArg A1
port n485
PortArg A2
port n480
PortArg B
port n589
PortArg ZN
port n671
module U698 AN2D0
PortArg A1
port n675
PortArg A2
port multiplier_1_A4
PortArg Z
port n589
module U699 AOI21D0
PortArg A1
port n480
PortArg A2
port n511
PortArg B
port n598
PortArg ZN
port n675
module U700 AOI21D0
PortArg A1
port n676
PortArg A2
port n677
PortArg B
port n517
PortArg ZN
port n670
module U701 MUX2ND0
PortArg I0
port multiplier_1_B2
PortArg I1
port n678
PortArg S
port multiplier_1_A5
PortArg ZN
port n676
module U702 CKND2D0
PortArg A1
port n655
PortArg A2
port n650
PortArg ZN
port n658
module U703 CKND2D0
PortArg A1
port multiplier_1_A2
PortArg A2
port multiplier_1_B4
PortArg ZN
port n650
module U704 NR2D0
PortArg A1
port n679
PortArg A2
port n455
PortArg ZN
port n648
module U705 XOR2D0
PortArg A1
port n680
PortArg A2
port n640
PortArg Z
port C
width 5
module U706 NR2D0
PortArg A1
port n681
PortArg A2
port n455
PortArg ZN
port n640
module U707 XOR2D0
PortArg A1
port n641
PortArg A2
port n642
PortArg Z
port n680
module U708 MAOI22D0
PortArg A1
port n682
PortArg A2
port n683
PortArg B1
port n684
PortArg B2
port n685
PortArg ZN
port n642
module U709 NR2D0
PortArg A1
port n683
PortArg A2
port n682
PortArg ZN
port n685
module U710 OAI22D0
PortArg A1
port n686
PortArg A2
port n601
PortArg B1
port n687
PortArg B2
port n688
PortArg ZN
port n641
module U711 CKND2D0
PortArg A1
port n689
PortArg A2
port n690
PortArg ZN
port n688
module U712 CKND0
PortArg I
port n647
PortArg ZN
port n601
module U713 AOI22D0
PortArg A1
port n690
PortArg A2
port n689
PortArg B1
port n691
PortArg B2
port n692
PortArg ZN
port n647
module U714 NR2D0
PortArg A1
port n692
PortArg A2
port n691
PortArg ZN
port n686
module U715 OR2D0
PortArg A1
port n690
PortArg A2
port n689
PortArg Z
port n691
module U716 OAI22D0
PortArg A1
port n693
PortArg A2
port n654
PortArg B1
port n694
PortArg B2
port n695
PortArg ZN
port n689
module U717 CKND2D0
PortArg A1
port n696
PortArg A2
port n697
PortArg ZN
port n695
module U718 CKND0
PortArg I
port n655
PortArg ZN
port n654
module U719 MAOI22D0
PortArg A1
port n698
PortArg A2
port n697
PortArg B1
port n699
PortArg B2
port n694
PortArg ZN
port n655
module U720 NR2D0
PortArg A1
port n697
PortArg A2
port n698
PortArg ZN
port n693
module U721 CKND2D0
PortArg A1
port n699
PortArg A2
port n694
PortArg ZN
port n698
module U722 OAI21D0
PortArg A1
port n700
PortArg A2
port n701
PortArg B
port n702
PortArg ZN
port n694
module U723 NR2D0
PortArg A1
port n485
PortArg A2
port n669
PortArg ZN
port n701
module U724 CKND0
PortArg I
port n696
PortArg ZN
port n699
module U725 MUX2ND0
PortArg I0
port n703
PortArg I1
port n704
PortArg S
port n665
PortArg ZN
port n696
module U726 OA21D0
PortArg A1
port n517
PortArg A2
port n705
PortArg B
port n706
PortArg Z
port n665
module U727 OAI22D0
PortArg A1
port n674
PortArg A2
port n517
PortArg B1
port n548
PortArg B2
port n480
PortArg ZN
port n706
module U728 CKND0
PortArg I
port multiplier_1_A5
PortArg ZN
port n480
module U729 CKND2D0
PortArg A1
port multiplier_1_A5
PortArg A2
port n512
PortArg ZN
port n705
module U730 AOI21D0
PortArg A1
port n707
PortArg A2
port n677
PortArg B
port n669
PortArg ZN
port n704
module U731 MUX2ND0
PortArg I0
port multiplier_1_B2
PortArg I1
port n678
PortArg S
port multiplier_1_A4
PortArg ZN
port n707
module U732 OAI21D0
PortArg A1
port n485
PortArg A2
port n517
PortArg B
port n667
PortArg ZN
port n703
module U733 AN2D0
PortArg A1
port n708
PortArg A2
port multiplier_1_A3
PortArg Z
port n667
module U734 AOI21D0
PortArg A1
port n517
PortArg A2
port n511
PortArg B
port n598
PortArg ZN
port n708
module U735 NR2D0
PortArg A1
port n599
PortArg A2
port n510
PortArg ZN
port n697
module U736 OAI21D0
PortArg A1
port n709
PortArg A2
port n710
PortArg B
port n711
PortArg ZN
port n690
module U737 AN2D0
PortArg A1
port n712
PortArg A2
port n713
PortArg Z
port n711
module U738 CKND0
PortArg I
port n687
PortArg ZN
port n692
module U739 CKND2D0
PortArg A1
port multiplier_1_A1
PortArg A2
port multiplier_1_B4
PortArg ZN
port n687
module U740 XOR2D0
PortArg A1
port n683
PortArg A2
port n714
PortArg Z
port C
width 4
module U741 XOR2D0
PortArg A1
port n682
PortArg A2
port n684
PortArg Z
port n714
module U742 MAOI22D0
PortArg A1
port n715
PortArg A2
port n716
PortArg B1
port n717
PortArg B2
port n718
PortArg ZN
port n684
module U743 CKND2D0
PortArg A1
port n718
PortArg A2
port n717
PortArg ZN
port n716
module U744 OAI21D0
PortArg A1
port n719
PortArg A2
port n713
PortArg B
port n720
PortArg ZN
port n682
module U745 MUX2ND0
PortArg I0
port n721
PortArg I1
port n722
PortArg S
port n710
PortArg ZN
port n720
module U746 CKND0
PortArg I
port n723
PortArg ZN
port n710
module U747 OAI21D0
PortArg A1
port n719
PortArg A2
port n724
PortArg B
port n712
PortArg ZN
port n722
module U748 CKND2D0
PortArg A1
port n719
PortArg A2
port n724
PortArg ZN
port n712
module U749 NR2D0
PortArg A1
port n724
PortArg A2
port n709
PortArg ZN
port n721
module U750 CKND2D0
PortArg A1
port n723
PortArg A2
port n724
PortArg ZN
port n713
module U751 NR2D0
PortArg A1
port n679
PortArg A2
port n510
PortArg ZN
port n724
module U752 MUX2ND0
PortArg I0
port n725
PortArg I1
port n726
PortArg S
port n700
PortArg ZN
port n723
module U753 OA21D0
PortArg A1
port n669
PortArg A2
port n727
PortArg B
port n728
PortArg Z
port n700
module U754 OAI22D0
PortArg A1
port n674
PortArg A2
port n669
PortArg B1
port n548
PortArg B2
port n517
PortArg ZN
port n728
module U755 CKND0
PortArg I
port multiplier_1_A4
PortArg ZN
port n517
module U756 CKND2D0
PortArg A1
port multiplier_1_A4
PortArg A2
port n512
PortArg ZN
port n727
module U757 AOI21D0
PortArg A1
port n729
PortArg A2
port n677
PortArg B
port n599
PortArg ZN
port n726
module U758 MUX2ND0
PortArg I0
port multiplier_1_B2
PortArg I1
port n678
PortArg S
port multiplier_1_A3
PortArg ZN
port n729
module U759 OAI21D0
PortArg A1
port n485
PortArg A2
port n669
PortArg B
port n702
PortArg ZN
port n725
module U760 AN2D0
PortArg A1
port n730
PortArg A2
port multiplier_1_A2
PortArg Z
port n702
module U761 AOI21D0
PortArg A1
port n669
PortArg A2
port n511
PortArg B
port n598
PortArg ZN
port n730
module U762 CKND0
PortArg I
port n709
PortArg ZN
port n719
module U763 OAI21D0
PortArg A1
port n731
PortArg A2
port n732
PortArg B
port n733
PortArg ZN
port n709
module U764 NR2D0
PortArg A1
port n485
PortArg A2
port n599
PortArg ZN
port n732
module U765 CKND2D0
PortArg A1
port multiplier_1_A0
PortArg A2
port multiplier_1_B4
PortArg ZN
port n683
module U766 XNR2D0
PortArg A1
port n734
PortArg A2
port n718
PortArg ZN
port C
width 3
module U767 MUX2ND0
PortArg I0
port n735
PortArg I1
port n736
PortArg S
port n731
PortArg ZN
port n718
module U768 OA21D0
PortArg A1
port n669
PortArg A2
port n737
PortArg B
port n738
PortArg Z
port n731
module U769 OAI22D0
PortArg A1
port n674
PortArg A2
port n599
PortArg B1
port n548
PortArg B2
port n669
PortArg ZN
port n738
module U770 CKND2D0
PortArg A1
port multiplier_1_A2
PortArg A2
port n512
PortArg ZN
port n737
module U771 CKND0
PortArg I
port multiplier_1_A3
PortArg ZN
port n669
module U772 AOI21D0
PortArg A1
port n739
PortArg A2
port n677
PortArg B
port n679
PortArg ZN
port n736
module U773 MUX2ND0
PortArg I0
port multiplier_1_B2
PortArg I1
port n678
PortArg S
port multiplier_1_A2
PortArg ZN
port n739
module U774 OAI21D0
PortArg A1
port n485
PortArg A2
port n599
PortArg B
port n733
PortArg ZN
port n735
module U775 AN2D0
PortArg A1
port n740
PortArg A2
port multiplier_1_A1
PortArg Z
port n733
module U776 AOI21D0
PortArg A1
port n599
PortArg A2
port n511
PortArg B
port n598
PortArg ZN
port n740
module U777 CKND0
PortArg I
port multiplier_1_B2
PortArg ZN
port n511
module U778 CKND0
PortArg I
port multiplier_1_A2
PortArg ZN
port n599
module U779 XOR2D0
PortArg A1
port n715
PortArg A2
port n717
PortArg Z
port n734
module U780 NR2D0
PortArg A1
port n681
PortArg A2
port n510
PortArg ZN
port n717
module U781 CKND2D0
PortArg A1
port multiplier_1_A0
PortArg A2
port n741
PortArg ZN
port n715
module U782 MOAI22D0
PortArg A1
port n742
PortArg A2
port n679
PortArg B1
port n743
PortArg B2
port multiplier_1_B2
PortArg ZN
port n741
module U783 AOI21D0
PortArg A1
port n512
PortArg A2
port n743
PortArg B
port n508
PortArg ZN
port n742
module U784 CKND0
PortArg I
port n485
PortArg ZN
port n508
module U785 MUX2ND0
PortArg I0
port n744
PortArg I1
port n745
PortArg S
port n743
PortArg ZN
port C
width 2
module U786 XNR2D0
PortArg A1
port n746
PortArg A2
port n747
PortArg ZN
port n743
module U787 NR2D0
PortArg A1
port n674
PortArg A2
port n679
PortArg ZN
port n747
module U788 CKND0
PortArg I
port multiplier_1_B1
PortArg ZN
port n674
module U789 CKND2D0
PortArg A1
port multiplier_1_A2
PortArg A2
port multiplier_1_B0
PortArg ZN
port n746
module U790 NR2D0
PortArg A1
port n748
PortArg A2
port n749
PortArg ZN
port n745
module U791 OR2D0
PortArg A1
port n681
PortArg A2
port n598
PortArg Z
port n749
module U792 NR2D0
PortArg A1
port n512
PortArg A2
port multiplier_1_B2
PortArg ZN
port n598
module U793 MUX2ND0
PortArg I0
port multiplier_1_B2
PortArg I1
port n485
PortArg S
port multiplier_1_A1
PortArg ZN
port n748
module U794 OAI21D0
PortArg A1
port n750
PortArg A2
port n751
PortArg B
port multiplier_1_A0
PortArg ZN
port n744
module U795 MUX2D0
PortArg I0
port n678
PortArg I1
port multiplier_1_B2
PortArg S
port n679
PortArg Z
port n751
module U796 CKND0
PortArg I
port multiplier_1_A1
PortArg ZN
port n679
module U797 NR2D0
PortArg A1
port n595
PortArg A2
port multiplier_1_B2
PortArg ZN
port n678
module U798 CKND0
PortArg I
port n677
PortArg ZN
port n750
module U799 CKND2D0
PortArg A1
port multiplier_1_B2
PortArg A2
port n595
PortArg ZN
port n677
module U800 XOR2D0
PortArg A1
port n752
PortArg A2
port n753
PortArg Z
port C
width 1
module U801 CKND2D0
PortArg A1
port multiplier_1_A0
PortArg A2
port multiplier_1_B1
PortArg ZN
port n753
module U802 CKND2D0
PortArg A1
port multiplier_1_A1
PortArg A2
port multiplier_1_B0
PortArg ZN
port n752
module U803 CKND0
PortArg I
port n754
PortArg ZN
port C
width 15
module U804 OAI21D0
PortArg A1
port n755
PortArg A2
port n756
PortArg B
port n754
PortArg ZN
port C
width 14
module U805 OAI21D0
PortArg A1
port n757
PortArg A2
port n637
PortArg B
port n755
PortArg ZN
port n754
module U806 XOR2D0
PortArg A1
port multiplier_1_B7
PortArg A2
port multiplier_1_A7
PortArg Z
port n637
module U807 OA21D0
PortArg A1
port multiplier_1_B6
PortArg A2
port multiplier_1_A6
PortArg B
port multiplier_1_A7
PortArg Z
port n757
module U808 MUX2ND0
PortArg I0
port n465
PortArg I1
port n758
PortArg S
port multiplier_1_B7
PortArg ZN
port n756
module U809 NR2D0
PortArg A1
port multiplier_1_A6
PortArg A2
port n457
PortArg ZN
port n758
module U810 OAI22D0
PortArg A1
port n759
PortArg A2
port n760
PortArg B1
port multiplier_1_net0265_q
PortArg B2
port n761
PortArg ZN
port n755
module U811 AN2D0
PortArg A1
port n760
PortArg A2
port n759
PortArg Z
port n761
module U812 XOR2D0
PortArg A1
port n762
PortArg A2
port n759
PortArg Z
port C
width 13
module U813 OA22D0
PortArg A1
port multiplier_1_net0263_q
PortArg A2
port n763
PortArg B1
port multiplier_1_net172_q
PortArg B2
port n764
PortArg Z
port n759
module U814 AN2D0
PortArg A1
port n763
PortArg A2
port multiplier_1_net0263_q
PortArg Z
port n764
module U815 XOR2D0
PortArg A1
port n760
PortArg A2
port multiplier_1_net0265_q
PortArg Z
port n762
module U816 OAI21D0
PortArg A1
port multiplier_1_B7
PortArg A2
port n457
PortArg B
port n765
PortArg ZN
port n760
module U817 MUX2ND0
PortArg I0
port n766
PortArg I1
port n767
PortArg S
port multiplier_1_A6
PortArg ZN
port n765
module U818 AOI21D0
PortArg A1
port n768
PortArg A2
port multiplier_1_B6
PortArg B
port n465
PortArg ZN
port n767
module U819 NR2D0
PortArg A1
port n454
PortArg A2
port n455
PortArg ZN
port n768
module U820 CKND0
PortArg I
port multiplier_1_B5
PortArg ZN
port n455
module U821 CKND2D0
PortArg A1
port multiplier_1_B4
PortArg A2
port n470
PortArg ZN
port n454
module U822 NR2D0
PortArg A1
port n510
PortArg A2
port n485
PortArg ZN
port n470
module U823 CKND2D0
PortArg A1
port multiplier_1_B2
PortArg A2
port n512
PortArg ZN
port n485
module U824 CKND0
PortArg I
port n595
PortArg ZN
port n512
module U825 CKND2D0
PortArg A1
port multiplier_1_B1
PortArg A2
port multiplier_1_B0
PortArg ZN
port n595
module U826 CKND0
PortArg I
port multiplier_1_B3
PortArg ZN
port n510
module U827 NR2D0
PortArg A1
port n453
PortArg A2
port n442
PortArg ZN
port n766
module U828 CKND0
PortArg I
port n453
PortArg ZN
port n457
module U829 NR2D0
PortArg A1
port n465
PortArg A2
port multiplier_1_B6
PortArg ZN
port n453
module U830 XOR2D0
PortArg A1
port n763
PortArg A2
port n769
PortArg Z
port C
width 12
module U831 XOR2D0
PortArg A1
port multiplier_1_net172_q
PortArg A2
port multiplier_1_net0263_q
PortArg Z
port n769
module U832 AO22D0
PortArg A1
port n770
PortArg A2
port multiplier_1_net0261_q
PortArg B1
port n771
PortArg B2
port multiplier_1_net170_q
PortArg Z
port n763
module U833 OR2D0
PortArg A1
port multiplier_1_net0261_q
PortArg A2
port n770
PortArg Z
port n771
module U834 XOR2D0
PortArg A1
port n770
PortArg A2
port n772
PortArg Z
port C
width 11
module U835 XOR2D0
PortArg A1
port multiplier_1_net170_q
PortArg A2
port multiplier_1_net0261_q
PortArg Z
port n772
module U836 AO22D0
PortArg A1
port n773
PortArg A2
port multiplier_1_net0259_q
PortArg B1
port n774
PortArg B2
port multiplier_1_net0332_q
PortArg Z
port n770
module U837 OR2D0
PortArg A1
port multiplier_1_net0259_q
PortArg A2
port n773
PortArg Z
port n774
module U838 XOR2D0
PortArg A1
port n773
PortArg A2
port n775
PortArg Z
port C
width 10
module U839 XOR2D0
PortArg A1
port multiplier_1_net0332_q
PortArg A2
port multiplier_1_net0259_q
PortArg Z
port n775
module U840 OAI22D0
PortArg A1
port n633
PortArg A2
port n776
PortArg B1
port n777
PortArg B2
port n778
PortArg ZN
port n773
module U841 CKND0
PortArg I
port multiplier_1_net0331_q
PortArg ZN
port n778
module U842 AN2D0
PortArg A1
port n776
PortArg A2
port n633
PortArg Z
port n777
module U843 CKND0
PortArg I
port multiplier_1_net0257_q
PortArg ZN
port n776
module U844 OR2D0
PortArg A1
port multiplier_1_net0254_q
PortArg A2
port n635
PortArg Z
port n779
module U845 AO22D0
PortArg A1
port multiplier_1_A7
PortArg A2
port multiplier_1_B7
PortArg B1
port n780
PortArg B2
port multiplier_1_net122_q
PortArg Z
port n635
module U846 CKND2D0
PortArg A1
port n465
PortArg A2
port n442
PortArg ZN
port n780
module U847 CKND0
PortArg I
port multiplier_1_B7
PortArg ZN
port n442
module U848 CKND0
PortArg I
port multiplier_1_A7
PortArg ZN
port n465
module U849 NR2D0
PortArg A1
port n548
PortArg A2
port n681
PortArg ZN
port C
width 0
module U850 CKND0
PortArg I
port multiplier_1_A0
PortArg ZN
port n681
module U851 CKND0
PortArg I
port multiplier_1_B0
PortArg ZN
port n548
