moduleDef s1488
input GND
input VDD
input CK
input CLR
input v0
input v1
input v2
input v3
input v4
input v5
input v6
output v13_D_10
output v13_D_11
output v13_D_12
output v13_D_13
output v13_D_14
output v13_D_15
output v13_D_16
output v13_D_17
output v13_D_18
output v13_D_19
output v13_D_20
output v13_D_21
output v13_D_22
output v13_D_23
output v13_D_24
output v13_D_6
output v13_D_7
output v13_D_8
output v13_D_9
net v12
net v13_D_5C
net v11
net v13_D_4C
net v10
net v13_D_3C
net v9
net v13_D_2C
net v8
net v13_D_1C
net v7
net v13_D_0C
net n369
net n370
net n371
net n372
net n373
net n374
net n375
net n376
net n377
net n378
net n379
net n380
net n381
net n382
net n383
net n384
net n385
net n386
net n387
net n388
net n389
net n390
net n391
net n392
net n393
net n394
net n395
net n396
net n397
net n398
net n399
net n400
net n401
net n402
net n403
net n404
net n405
net n406
net n407
net n408
net n409
net n410
net n411
net n412
net n413
net n414
net n415
net n416
net n417
net n418
net n419
net n420
net n421
net n422
net n423
net n424
net n425
net n426
net n427
net n428
net n429
net n430
net n431
net n432
net n433
net n434
net n435
net n436
net n437
net n438
net n439
net n440
net n441
net n442
net n443
net n444
net n445
net n446
net n447
net n448
net n449
net n450
net n451
net n452
net n453
net n454
net n455
net n456
net n457
net n458
net n459
net n460
net n461
net n462
net n463
net n464
net n465
net n466
net n467
net n468
net n469
net n470
net n471
net n472
net n473
net n474
net n475
net n476
net n477
net n478
net n479
net n480
net n481
net n482
net n483
net n484
net n485
net n486
net n487
net n488
net n489
net n490
net n491
net n492
net n493
net n494
net n495
net n496
net n497
net n498
net n499
net n500
net n501
net n502
net n503
net n504
net n505
net n506
net n507
net n508
net n509
net n510
net n511
net n512
net n513
net n514
net n515
net n516
net n517
net n518
net n519
net n520
net n521
net n522
net n523
net n524
net n525
net n526
net n527
net n528
net n529
net n530
net n531
net n532
net n533
net n534
net n535
net n536
net n537
net n538
net n539
net n540
net n541
net n542
net n543
net n544
net n545
net n546
net n547
net n548
net n549
net n550
net n551
net n552
net n553
net n554
net n555
net n556
net n557
net n558
net n559
net n560
net n561
net n562
net n563
net n564
net n565
net n566
net n567
net n568
net n569
net n570
net n571
net n572
net n573
net n574
net n575
net n576
net n577
net n578
net n579
net n580
net n581
net n582
net n583
net n584
net n585
net n586
net n587
net n588
net n589
net n590
net n591
net n592
net n593
net n594
net n595
net n596
net n597
net n598
net n599
net n600
net n601
net n602
net n603
net n604
net n605
net n606
net n607
net n608
net n609
net n610
net n611
net n612
net n613
net n614
net n615
net n616
net n617
net n618
net n619
net n620
net n621
net n622
net n623
net n624
net n625
net n626
net n627
net n628
net n629
net n630
net n631
net n632
net n633
net n634
net n635
net n636
net n637
net n638
net n639
net n640
net n641
net n642
net n643
net n644
net n645
net n646
net n647
net n648
net n649
net n650
net n651
net n652
net n653
net n654
net n655
net n656
net n657
net n658
net n659
net n660
net n661
net n662
net n663
net n664
net n665
net n666
net n667
net n668
net n669
net n670
net n671
net n672
net n673
net n674
net n675
net n676
net n677
net n678
net n679
net n680
net n681
net n682
net n683
net n684
net n685
net n686
net n687
net n688
net n689
net n690
net n691
net n692
net n693
net n694
net n695
net n696
net n697
net n698
net n699
net n700
net n701
net n702
net n703
net n704
net n705
net n706
net n707
net n708
module DFF_0_dff_org DFQD1
PortArg D
port v13_D_5C
PortArg CP
port CK
PortArg Q
port v12
module DFF_1_dff_org DFQD1
PortArg D
port v13_D_4C
PortArg CP
port CK
PortArg Q
port v11
module DFF_2_dff_org DFQD1
PortArg D
port v13_D_3C
PortArg CP
port CK
PortArg Q
port v10
module DFF_3_dff_org DFQD1
PortArg D
port v13_D_2C
PortArg CP
port CK
PortArg Q
port v9
module DFF_4_dff_org DFQD1
PortArg D
port v13_D_1C
PortArg CP
port CK
PortArg Q
port v8
module DFF_5_dff_org DFQD1
PortArg D
port v13_D_0C
PortArg CP
port CK
PortArg Q
port v7
module U394 NR2D2
PortArg A1
port n402
PortArg A2
port v8
PortArg ZN
port n378
module U395 CKND2D0
PortArg A1
port n369
PortArg A2
port n370
PortArg ZN
port v13_D_9
module U396 AOI21D0
PortArg A1
port n371
PortArg A2
port n372
PortArg B
port n373
PortArg ZN
port n370
module U397 CKND0
PortArg I
port n374
PortArg ZN
port n373
module U398 OAI21D0
PortArg A1
port v7
PortArg A2
port n375
PortArg B
port n376
PortArg ZN
port n371
module U399 AOI22D0
PortArg A1
port n377
PortArg A2
port v7
PortArg B1
port n378
PortArg B2
port n379
PortArg ZN
port n369
module U400 CKND2D0
PortArg A1
port n380
PortArg A2
port n381
PortArg ZN
port v13_D_8
module U401 AOI21D0
PortArg A1
port n382
PortArg A2
port n383
PortArg B
port n384
PortArg ZN
port n381
module U402 CKND2D0
PortArg A1
port n385
PortArg A2
port n386
PortArg ZN
port n384
module U403 NR2D0
PortArg A1
port n387
PortArg A2
port n388
PortArg ZN
port n380
module U404 OAI22D0
PortArg A1
port v7
PortArg A2
port n389
PortArg B1
port v10
PortArg B2
port n390
PortArg ZN
port n388
module U405 NR2D0
PortArg A1
port n391
PortArg A2
port n392
PortArg ZN
port n389
module U406 OAI21D0
PortArg A1
port n393
PortArg A2
port n372
PortArg B
port n394
PortArg ZN
port n392
module U407 AOI22D0
PortArg A1
port n395
PortArg A2
port n396
PortArg B1
port n397
PortArg B2
port n398
PortArg ZN
port n394
module U408 OAI21D0
PortArg A1
port n399
PortArg A2
port n396
PortArg B
port n400
PortArg ZN
port n397
module U409 NR2D0
PortArg A1
port v0
PortArg A2
port n401
PortArg ZN
port n399
module U410 OAI21D0
PortArg A1
port n402
PortArg A2
port n403
PortArg B
port n404
PortArg ZN
port n391
module U411 NR2D0
PortArg A1
port n378
PortArg A2
port n405
PortArg ZN
port n404
module U412 CKND2D0
PortArg A1
port n401
PortArg A2
port n406
PortArg ZN
port n403
module U413 MUX2D0
PortArg I0
port n407
PortArg I1
port n405
PortArg S
port v12
PortArg Z
port n387
module U414 CKND2D0
PortArg A1
port n408
PortArg A2
port n409
PortArg ZN
port v13_D_7
module U415 AOI21D0
PortArg A1
port n410
PortArg A2
port n401
PortArg B
port n411
PortArg ZN
port n409
module U416 OAI21D0
PortArg A1
port n412
PortArg A2
port n413
PortArg B
port n414
PortArg ZN
port n411
module U417 CKND2D0
PortArg A1
port v2
PortArg A2
port n383
PortArg ZN
port n413
module U418 OAI22D0
PortArg A1
port n415
PortArg A2
port n416
PortArg B1
port n417
PortArg B2
port n418
PortArg ZN
port n410
module U419 CKND2D0
PortArg A1
port n419
PortArg A2
port n372
PortArg ZN
port n418
module U420 CKND2D0
PortArg A1
port n406
PortArg A2
port n420
PortArg ZN
port n416
module U421 AOI22D0
PortArg A1
port n421
PortArg A2
port n422
PortArg B1
port v7
PortArg B2
port n423
PortArg ZN
port n408
module U422 CKND2D0
PortArg A1
port n424
PortArg A2
port n425
PortArg ZN
port n423
module U423 AOI21D0
PortArg A1
port n426
PortArg A2
port v10
PortArg B
port n427
PortArg ZN
port n425
module U424 CKND2D0
PortArg A1
port n428
PortArg A2
port n385
PortArg ZN
port n427
module U425 AOI22D0
PortArg A1
port n405
PortArg A2
port n429
PortArg B1
port n378
PortArg B2
port n430
PortArg ZN
port n424
module U426 CKND2D0
PortArg A1
port n431
PortArg A2
port n432
PortArg ZN
port v13_D_6
module U427 MUX2ND0
PortArg I0
port n433
PortArg I1
port n405
PortArg S
port n434
PortArg ZN
port n432
module U428 AOI22D0
PortArg A1
port v12
PortArg A2
port n435
PortArg B1
port n436
PortArg B2
port n420
PortArg ZN
port n431
module U429 CKND2D0
PortArg A1
port n437
PortArg A2
port n438
PortArg ZN
port n436
module U430 AOI21D0
PortArg A1
port n378
PortArg A2
port n439
PortArg B
port n440
PortArg ZN
port n438
module U431 CKND2D0
PortArg A1
port n441
PortArg A2
port n434
PortArg ZN
port n440
module U432 AOI21D0
PortArg A1
port v12
PortArg A2
port v8
PortArg B
port n442
PortArg ZN
port n437
module U433 MUX2ND0
PortArg I0
port n443
PortArg I1
port n444
PortArg S
port n396
PortArg ZN
port n442
module U434 AOI21D0
PortArg A1
port n401
PortArg A2
port n439
PortArg B
port v9
PortArg ZN
port n444
module U435 CKND2D0
PortArg A1
port v5
PortArg A2
port n445
PortArg ZN
port n401
module U436 CKND0
PortArg I
port n395
PortArg ZN
port n443
module U437 CKND2D0
PortArg A1
port n446
PortArg A2
port n447
PortArg ZN
port n435
module U438 CKND2D0
PortArg A1
port n448
PortArg A2
port n449
PortArg ZN
port v13_D_5C
module U439 AOI21D0
PortArg A1
port n450
PortArg A2
port n451
PortArg B
port n452
PortArg ZN
port n449
module U440 OAI21D0
PortArg A1
port n453
PortArg A2
port n454
PortArg B
port n455
PortArg ZN
port n452
module U441 AOI21D0
PortArg A1
port n378
PortArg A2
port v11
PortArg B
port n456
PortArg ZN
port n453
module U442 OAI21D0
PortArg A1
port n457
PortArg A2
port n458
PortArg B
port n412
PortArg ZN
port n456
module U443 CKND0
PortArg I
port n459
PortArg ZN
port n412
module U444 CKND2D0
PortArg A1
port v8
PortArg A2
port n460
PortArg ZN
port n457
module U445 XNR2D0
PortArg A1
port n419
PortArg A2
port n461
PortArg ZN
port n460
module U446 OAI21D0
PortArg A1
port v10
PortArg A2
port n390
PortArg B
port n462
PortArg ZN
port n451
module U447 AN2D0
PortArg A1
port n463
PortArg A2
port n428
PortArg Z
port n462
module U448 MUX2ND0
PortArg I0
port n429
PortArg I1
port n430
PortArg S
port n398
PortArg ZN
port n390
module U449 AOI21D0
PortArg A1
port n464
PortArg A2
port n465
PortArg B
port n466
PortArg ZN
port n448
module U450 OAI22D0
PortArg A1
port n467
PortArg A2
port n468
PortArg B1
port n469
PortArg B2
port n470
PortArg ZN
port n466
module U451 AOI21D0
PortArg A1
port n465
PortArg A2
port n372
PortArg B
port n471
PortArg ZN
port n469
module U452 OAI22D0
PortArg A1
port n472
PortArg A2
port n473
PortArg B1
port n396
PortArg B2
port n375
PortArg ZN
port n471
module U453 AOI21D0
PortArg A1
port n474
PortArg A2
port n475
PortArg B
port n476
PortArg ZN
port n467
module U454 OAI21D0
PortArg A1
port n477
PortArg A2
port n478
PortArg B
port n415
PortArg ZN
port n476
module U455 CKND2D0
PortArg A1
port n479
PortArg A2
port n480
PortArg ZN
port n478
module U456 CKND2D0
PortArg A1
port n378
PortArg A2
port n406
PortArg ZN
port n477
module U457 NR2D0
PortArg A1
port n481
PortArg A2
port n434
PortArg ZN
port n474
module U458 CKND2D0
PortArg A1
port n482
PortArg A2
port n483
PortArg ZN
port v13_D_4C
module U459 AOI21D0
PortArg A1
port n464
PortArg A2
port n484
PortArg B
port n485
PortArg ZN
port n483
module U460 OAI21D0
PortArg A1
port n454
PortArg A2
port n486
PortArg B
port n487
PortArg ZN
port n485
module U461 CKND2D0
PortArg A1
port v9
PortArg A2
port n396
PortArg ZN
port n486
module U462 CKND2D0
PortArg A1
port n488
PortArg A2
port n489
PortArg ZN
port n484
module U463 MUX2ND0
PortArg I0
port n490
PortArg I1
port n491
PortArg S
port n372
PortArg ZN
port n489
module U464 OAI21D0
PortArg A1
port n492
PortArg A2
port n493
PortArg B
port n375
PortArg ZN
port n491
module U465 NR2D0
PortArg A1
port n494
PortArg A2
port n495
PortArg ZN
port n490
module U466 AOI21D0
PortArg A1
port n475
PortArg A2
port n379
PortArg B
port n496
PortArg ZN
port n488
module U467 MUX2ND0
PortArg I0
port n497
PortArg I1
port n498
PortArg S
port n402
PortArg ZN
port n496
module U468 OR2D0
PortArg A1
port n499
PortArg A2
port n479
PortArg Z
port n497
module U469 NR2D0
PortArg A1
port n500
PortArg A2
port n501
PortArg ZN
port n482
module U470 OAI22D0
PortArg A1
port n434
PortArg A2
port n502
PortArg B1
port n503
PortArg B2
port n504
PortArg ZN
port n501
module U471 AOI21D0
PortArg A1
port n480
PortArg A2
port n465
PortArg B
port n505
PortArg ZN
port n503
module U472 OAI22D0
PortArg A1
port n406
PortArg A2
port n506
PortArg B1
port v8
PortArg B2
port n507
PortArg ZN
port n505
module U473 AOI21D0
PortArg A1
port n508
PortArg A2
port n509
PortArg B
port n468
PortArg ZN
port n500
module U474 AOI22D0
PortArg A1
port n510
PortArg A2
port v9
PortArg B1
port n378
PortArg B2
port v11
PortArg ZN
port n509
module U475 AOI22D0
PortArg A1
port n511
PortArg A2
port n494
PortArg B1
port v8
PortArg B2
port n512
PortArg ZN
port n508
module U476 CKND2D0
PortArg A1
port n513
PortArg A2
port n514
PortArg ZN
port v13_D_3C
module U477 AOI21D0
PortArg A1
port CLR
PortArg A2
port n515
PortArg B
port n516
PortArg ZN
port n514
module U478 OAI22D0
PortArg A1
port n517
PortArg A2
port n454
PortArg B1
port n504
PortArg B2
port n518
PortArg ZN
port n516
module U479 AOI22D0
PortArg A1
port n510
PortArg A2
port n378
PortArg B1
port n421
PortArg B2
port n475
PortArg ZN
port n517
module U480 OAI21D0
PortArg A1
port n446
PortArg A2
port n434
PortArg B
port n463
PortArg ZN
port n515
module U481 NR2D0
PortArg A1
port n519
PortArg A2
port n520
PortArg ZN
port n513
module U482 OAI22D0
PortArg A1
port n499
PortArg A2
port n502
PortArg B1
port n521
PortArg B2
port n522
PortArg ZN
port n520
module U483 AOI21D0
PortArg A1
port n523
PortArg A2
port n524
PortArg B
port n525
PortArg ZN
port n521
module U484 OAI22D0
PortArg A1
port v11
PortArg A2
port n441
PortArg B1
port n495
PortArg B2
port n458
PortArg ZN
port n525
module U485 CKND2D0
PortArg A1
port v3
PortArg A2
port n421
PortArg ZN
port n458
module U486 CKND2D0
PortArg A1
port n526
PortArg A2
port n527
PortArg ZN
port n495
module U487 CKND2D0
PortArg A1
port n461
PortArg A2
port v0
PortArg ZN
port n527
module U488 CKND2D0
PortArg A1
port n528
PortArg A2
port CLR
PortArg ZN
port n502
module U489 NR2D0
PortArg A1
port v10
PortArg A2
port n398
PortArg ZN
port n528
module U490 AOI21D0
PortArg A1
port n529
PortArg A2
port n530
PortArg B
port n468
PortArg ZN
port n519
module U491 AOI21D0
PortArg A1
port n531
PortArg A2
port n459
PortArg B
port n532
PortArg ZN
port n530
module U492 OAI21D0
PortArg A1
port n533
PortArg A2
port n434
PortArg B
port n534
PortArg ZN
port n532
module U493 NR2D0
PortArg A1
port v6
PortArg A2
port n494
PortArg ZN
port n533
module U494 AOI22D0
PortArg A1
port v8
PortArg A2
port n493
PortArg B1
port v12
PortArg B2
port v9
PortArg ZN
port n529
module U495 CKND2D0
PortArg A1
port n535
PortArg A2
port n536
PortArg ZN
port v13_D_2C
module U496 AOI21D0
PortArg A1
port n537
PortArg A2
port n538
PortArg B
port n539
PortArg ZN
port n536
module U497 OAI22D0
PortArg A1
port v12
PortArg A2
port n540
PortArg B1
port n541
PortArg B2
port n542
PortArg ZN
port n539
module U498 CKND2D0
PortArg A1
port CLR
PortArg A2
port n377
PortArg ZN
port n542
module U499 CKND2D0
PortArg A1
port n493
PortArg A2
port n439
PortArg ZN
port n541
module U500 AOI22D0
PortArg A1
port n543
PortArg A2
port n544
PortArg B1
port n545
PortArg B2
port CLR
PortArg ZN
port n540
module U501 NR2D0
PortArg A1
port v3
PortArg A2
port n546
PortArg ZN
port n545
module U502 NR2D0
PortArg A1
port n547
PortArg A2
port n548
PortArg ZN
port n543
module U503 OAI21D0
PortArg A1
port n492
PortArg A2
port n372
PortArg B
port n549
PortArg ZN
port n538
module U504 OA22D0
PortArg A1
port n550
PortArg A2
port n551
PortArg B1
port n548
PortArg B2
port n552
PortArg Z
port n549
module U505 CKND2D0
PortArg A1
port v8
PortArg A2
port n421
PortArg ZN
port n550
module U506 AOI21D0
PortArg A1
port n480
PortArg A2
port n553
PortArg B
port n554
PortArg ZN
port n535
module U507 OAI22D0
PortArg A1
port n555
PortArg A2
port n504
PortArg B1
port n402
PortArg B2
port n487
PortArg ZN
port n554
module U508 NR2D0
PortArg A1
port n556
PortArg A2
port n557
PortArg ZN
port n555
module U509 OAI21D0
PortArg A1
port n393
PortArg A2
port n512
PortArg B
port n558
PortArg ZN
port n557
module U510 MUX2ND0
PortArg I0
port n405
PortArg I1
port n465
PortArg S
port n396
PortArg ZN
port n558
module U511 NR2D0
PortArg A1
port n439
PortArg A2
port v9
PortArg ZN
port n393
module U512 OAI21D0
PortArg A1
port n398
PortArg A2
port n559
PortArg B
port n375
PortArg ZN
port n556
module U513 CKND2D0
PortArg A1
port n465
PortArg A2
port n406
PortArg ZN
port n375
module U514 CKND2D0
PortArg A1
port v10
PortArg A2
port n372
PortArg ZN
port n559
module U515 OAI21D0
PortArg A1
port n560
PortArg A2
port n468
PortArg B
port n561
PortArg ZN
port n553
module U516 AOI22D0
PortArg A1
port n562
PortArg A2
port n464
PortArg B1
port CLR
PortArg B2
port n563
PortArg ZN
port n561
module U517 OAI21D0
PortArg A1
port n534
PortArg A2
port n406
PortArg B
port n546
PortArg ZN
port n563
module U518 NR2D0
PortArg A1
port n548
PortArg A2
port n564
PortArg ZN
port n562
module U519 AOI22D0
PortArg A1
port n378
PortArg A2
port n565
PortArg B1
port v3
PortArg B2
port v8
PortArg ZN
port n560
module U520 CKND2D0
PortArg A1
port n479
PortArg A2
port n406
PortArg ZN
port n565
module U521 CKND2D0
PortArg A1
port n566
PortArg A2
port n567
PortArg ZN
port v13_D_24
module U522 AOI21D0
PortArg A1
port v7
PortArg A2
port n568
PortArg B
port n569
PortArg ZN
port n567
module U523 CKND2D0
PortArg A1
port n570
PortArg A2
port n571
PortArg ZN
port n569
module U524 OAI22D0
PortArg A1
port n572
PortArg A2
port n492
PortArg B1
port v2
PortArg B2
port n573
PortArg ZN
port n568
module U525 AOI21D0
PortArg A1
port n574
PortArg A2
port n405
PortArg B
port n575
PortArg ZN
port n573
module U526 NR2D0
PortArg A1
port v12
PortArg A2
port v0
PortArg ZN
port n574
module U527 AOI21D0
PortArg A1
port n576
PortArg A2
port n577
PortArg B
port n578
PortArg ZN
port n566
module U528 OAI21D0
PortArg A1
port n579
PortArg A2
port n580
PortArg B
port n581
PortArg ZN
port v13_D_23
module U529 AOI22D0
PortArg A1
port n582
PortArg A2
port v6
PortArg B1
port n583
PortArg B2
port n421
PortArg ZN
port n581
module U530 NR2D0
PortArg A1
port n584
PortArg A2
port n447
PortArg ZN
port n583
module U531 NR2D0
PortArg A1
port n434
PortArg A2
port n585
PortArg ZN
port n582
module U532 CKND2D0
PortArg A1
port v0
PortArg A2
port n379
PortArg ZN
port n580
module U533 OAI22D0
PortArg A1
port n499
PortArg A2
port n376
PortArg B1
port n586
PortArg B2
port n587
PortArg ZN
port v13_D_22
module U534 CKND2D0
PortArg A1
port n439
PortArg A2
port n420
PortArg ZN
port n587
module U535 AOI22D0
PortArg A1
port n426
PortArg A2
port n406
PortArg B1
port v12
PortArg B2
port n378
PortArg ZN
port n586
module U536 OAI21D0
PortArg A1
port n588
PortArg A2
port n589
PortArg B
port n590
PortArg ZN
port v13_D_21
module U537 CKND2D0
PortArg A1
port n433
PortArg A2
port n420
PortArg ZN
port n589
module U538 CKND0
PortArg I
port n510
PortArg ZN
port n588
module U539 NR2D0
PortArg A1
port n406
PortArg A2
port v12
PortArg ZN
port n510
module U540 NR2D0
PortArg A1
port n591
PortArg A2
port n592
PortArg ZN
port v13_D_20
module U541 CKND2D0
PortArg A1
port n593
PortArg A2
port n421
PortArg ZN
port n592
module U542 CKND2D0
PortArg A1
port n383
PortArg A2
port n526
PortArg ZN
port n591
module U543 CKND2D0
PortArg A1
port n594
PortArg A2
port n595
PortArg ZN
port v13_D_1C
module U544 AOI21D0
PortArg A1
port n464
PortArg A2
port n596
PortArg B
port n597
PortArg ZN
port n595
module U545 CKND2D0
PortArg A1
port n598
PortArg A2
port n599
PortArg ZN
port n597
module U546 AO21D0
PortArg A1
port n473
PortArg A2
port n600
PortArg B
port n504
PortArg Z
port n598
module U547 OAI22D0
PortArg A1
port n584
PortArg A2
port n406
PortArg B1
port n601
PortArg B2
port n402
PortArg ZN
port n596
module U548 OA21D0
PortArg A1
port n493
PortArg A2
port n396
PortArg B
port n400
PortArg Z
port n601
module U549 CKND2D0
PortArg A1
port n531
PortArg A2
port n406
PortArg ZN
port n493
module U550 NR2D0
PortArg A1
port n602
PortArg A2
port n603
PortArg ZN
port n594
module U551 OAI22D0
PortArg A1
port n604
PortArg A2
port n470
PortArg B1
port v8
PortArg B2
port n605
PortArg ZN
port n603
module U552 NR2D0
PortArg A1
port n606
PortArg A2
port n607
PortArg ZN
port n605
module U553 OAI22D0
PortArg A1
port n552
PortArg A2
port n468
PortArg B1
port n608
PortArg B2
port n609
PortArg ZN
port n607
module U554 CKND2D0
PortArg A1
port n544
PortArg A2
port v2
PortArg ZN
port n609
module U555 CKND2D0
PortArg A1
port v12
PortArg A2
port n494
PortArg ZN
port n608
module U556 AOI21D0
PortArg A1
port v12
PortArg A2
port n481
PortArg B
port n421
PortArg ZN
port n552
module U557 NR2D0
PortArg A1
port v6
PortArg A2
port v3
PortArg ZN
port n481
module U558 CKND2D0
PortArg A1
port n487
PortArg A2
port n455
PortArg ZN
port n606
module U559 CKND2D0
PortArg A1
port n610
PortArg A2
port n464
PortArg ZN
port n455
module U560 AN2D0
PortArg A1
port n379
PortArg A2
port n547
PortArg Z
port n610
module U561 CKND2D0
PortArg A1
port n544
PortArg A2
port n429
PortArg ZN
port n487
module U562 NR2D0
PortArg A1
port n611
PortArg A2
port n612
PortArg ZN
port n604
module U563 OAI22D0
PortArg A1
port n512
PortArg A2
port n584
PortArg B1
port v2
PortArg B2
port n473
PortArg ZN
port n612
module U564 OAI21D0
PortArg A1
port n494
PortArg A2
port n613
PortArg B
port n386
PortArg ZN
port n611
module U565 CKND2D0
PortArg A1
port n426
PortArg A2
port n439
PortArg ZN
port n613
module U566 AOI21D0
PortArg A1
port n614
PortArg A2
port n615
PortArg B
port n468
PortArg ZN
port n602
module U567 CKND0
PortArg I
port n537
PortArg ZN
port n468
module U568 AOI21D0
PortArg A1
port n382
PortArg A2
port n531
PortArg B
port n378
PortArg ZN
port n615
module U569 NR2D0
PortArg A1
port v8
PortArg A2
port n499
PortArg ZN
port n382
module U570 AOI22D0
PortArg A1
port n421
PortArg A2
port n551
PortArg B1
port n511
PortArg B2
port n372
PortArg ZN
port n614
module U571 XNR2D0
PortArg A1
port v1
PortArg A2
port n406
PortArg ZN
port n551
module U572 OAI21D0
PortArg A1
port n498
PortArg A2
port n616
PortArg B
port n617
PortArg ZN
port v13_D_19
module U573 CKND0
PortArg I
port v13_D_16
PortArg ZN
port n617
module U574 CKND2D0
PortArg A1
port v3
PortArg A2
port n422
PortArg ZN
port n616
module U575 CKND2D0
PortArg A1
port n429
PortArg A2
port n618
PortArg ZN
port n498
module U576 OAI21D0
PortArg A1
port n619
PortArg A2
port n620
PortArg B
port n590
PortArg ZN
port v13_D_18
module U577 CKND2D0
PortArg A1
port n590
PortArg A2
port n621
PortArg ZN
port v13_D_17
module U578 OAI21D0
PortArg A1
port n622
PortArg A2
port n623
PortArg B
port v2
PortArg ZN
port n621
module U579 OAI21D0
PortArg A1
port n475
PortArg A2
port n572
PortArg B
port n624
PortArg ZN
port n623
module U580 AOI22D0
PortArg A1
port n459
PortArg A2
port n383
PortArg B1
port n625
PortArg B2
port v7
PortArg ZN
port n624
module U581 NR2D0
PortArg A1
port n499
PortArg A2
port v9
PortArg ZN
port n459
module U582 CKND2D0
PortArg A1
port n626
PortArg A2
port n627
PortArg ZN
port n622
module U583 AN2D0
PortArg A1
port n415
PortArg A2
port n628
PortArg Z
port n627
module U584 MAOI22D0
PortArg A1
port n407
PortArg A2
port v11
PortArg B1
port n629
PortArg B2
port v0
PortArg ZN
port n626
module U585 CKND2D0
PortArg A1
port n630
PortArg A2
port n439
PortArg ZN
port n590
module U586 OAI21D0
PortArg A1
port n506
PortArg A2
port n631
PortArg B
port n571
PortArg ZN
port v13_D_16
module U587 CKND2D0
PortArg A1
port n632
PortArg A2
port n633
PortArg ZN
port n571
module U588 NR2D0
PortArg A1
port n447
PortArg A2
port n385
PortArg ZN
port n632
module U589 CKND0
PortArg I
port n523
PortArg ZN
port n385
module U590 NR2D0
PortArg A1
port n499
PortArg A2
port n492
PortArg ZN
port n523
module U591 CKND2D0
PortArg A1
port v2
PortArg A2
port v7
PortArg ZN
port n631
module U592 NR2D0
PortArg A1
port n445
PortArg A2
port n634
PortArg ZN
port v13_D_15
module U593 CKND2D0
PortArg A1
port n576
PortArg A2
port n577
PortArg ZN
port n634
module U594 OAI21D0
PortArg A1
port n499
PortArg A2
port n585
PortArg B
port n620
PortArg ZN
port n576
module U595 CKND2D0
PortArg A1
port n635
PortArg A2
port n430
PortArg ZN
port n620
module U596 NR2D0
PortArg A1
port v7
PortArg A2
port n636
PortArg ZN
port n635
module U597 CKND2D0
PortArg A1
port n637
PortArg A2
port n638
PortArg ZN
port v13_D_14
module U598 AOI21D0
PortArg A1
port n383
PortArg A2
port n639
PortArg B
port n426
PortArg ZN
port n638
module U599 NR2D0
PortArg A1
port n499
PortArg A2
port n398
PortArg ZN
port n426
module U600 OAI21D0
PortArg A1
port v8
PortArg A2
port n419
PortArg B
port v11
PortArg ZN
port n639
module U601 NR2D0
PortArg A1
port n640
PortArg A2
port n641
PortArg ZN
port n637
module U602 MUX2ND0
PortArg I0
port n518
PortArg I1
port n642
PortArg S
port n420
PortArg ZN
port n641
module U603 NR2D0
PortArg A1
port n619
PortArg A2
port n643
PortArg ZN
port n642
module U604 CKND0
PortArg I
port n644
PortArg ZN
port n643
module U605 NR2D0
PortArg A1
port v5
PortArg A2
port v4
PortArg ZN
port n619
module U606 CKND2D0
PortArg A1
port v9
PortArg A2
port n430
PortArg ZN
port n518
module U607 CKND2D0
PortArg A1
port n645
PortArg A2
port n646
PortArg ZN
port v13_D_13
module U608 NR2D0
PortArg A1
port n647
PortArg A2
port n648
PortArg ZN
port n646
module U609 OAI22D0
PortArg A1
port n649
PortArg A2
port n428
PortArg B1
port n650
PortArg B2
port n417
PortArg ZN
port n648
module U610 AOI21D0
PortArg A1
port n547
PortArg A2
port n372
PortArg B
port n396
PortArg ZN
port n650
module U611 NR2D0
PortArg A1
port n564
PortArg A2
port v0
PortArg ZN
port n547
module U612 CKND2D0
PortArg A1
port v9
PortArg A2
port n379
PortArg ZN
port n428
module U613 OAI21D0
PortArg A1
port n447
PortArg A2
port n651
PortArg B
port n652
PortArg ZN
port n647
module U614 AOI21D0
PortArg A1
port n653
PortArg A2
port n465
PortArg B
port n630
PortArg ZN
port n652
module U615 AN2D0
PortArg A1
port n654
PortArg A2
port n531
PortArg Z
port n630
module U616 NR2D0
PortArg A1
port n499
PortArg A2
port n579
PortArg ZN
port n654
module U617 NR2D0
PortArg A1
port n655
PortArg A2
port n396
PortArg ZN
port n653
module U618 AOI21D0
PortArg A1
port v2
PortArg A2
port n420
PortArg B
port n649
PortArg ZN
port n655
module U619 OAI21D0
PortArg A1
port n656
PortArg A2
port n480
PortArg B
port n402
PortArg ZN
port n651
module U620 NR2D0
PortArg A1
port v12
PortArg A2
port v1
PortArg ZN
port n656
module U621 NR2D0
PortArg A1
port n657
PortArg A2
port n658
PortArg ZN
port n645
module U622 OR2D0
PortArg A1
port n659
PortArg A2
port n578
PortArg Z
port n658
module U623 OAI22D0
PortArg A1
port n585
PortArg A2
port n400
PortArg B1
port n507
PortArg B2
port n660
PortArg ZN
port n578
module U624 CKND2D0
PortArg A1
port v7
PortArg A2
port n492
PortArg ZN
port n660
module U625 CKND0
PortArg I
port n625
PortArg ZN
port n507
module U626 CKND0
PortArg I
port n422
PortArg ZN
port n585
module U627 OAI22D0
PortArg A1
port n499
PortArg A2
port n376
PortArg B1
port v7
PortArg B2
port n661
PortArg ZN
port n657
module U628 CKND2D0
PortArg A1
port n662
PortArg A2
port v7
PortArg ZN
port n376
module U629 NR2D0
PortArg A1
port n439
PortArg A2
port n492
PortArg ZN
port n662
module U630 CKND0
PortArg I
port n480
PortArg ZN
port n499
module U631 CKND2D0
PortArg A1
port n663
PortArg A2
port n664
PortArg ZN
port v13_D_12
module U632 NR2D0
PortArg A1
port n665
PortArg A2
port n666
PortArg ZN
port n664
module U633 CKND2D0
PortArg A1
port n506
PortArg A2
port n667
PortArg ZN
port n666
module U634 CKND2D0
PortArg A1
port n570
PortArg A2
port n374
PortArg ZN
port n665
module U635 CKND2D0
PortArg A1
port n668
PortArg A2
port v0
PortArg ZN
port n374
module U636 NR2D0
PortArg A1
port v8
PortArg A2
port n629
PortArg ZN
port n668
module U637 CKND2D0
PortArg A1
port n669
PortArg A2
port n429
PortArg ZN
port n570
module U638 NR2D0
PortArg A1
port n670
PortArg A2
port n671
PortArg ZN
port n663
module U639 OAI22D0
PortArg A1
port n629
PortArg A2
port n584
PortArg B1
port n672
PortArg B2
port n406
PortArg ZN
port n671
module U640 AN2D0
PortArg A1
port n415
PortArg A2
port n473
PortArg Z
port n672
module U641 CKND2D0
PortArg A1
port n379
PortArg A2
port n420
PortArg ZN
port n629
module U642 OAI21D0
PortArg A1
port n564
PortArg A2
port n673
PortArg B
port n628
PortArg ZN
port n670
module U643 CKND2D0
PortArg A1
port n674
PortArg A2
port v7
PortArg ZN
port n628
module U644 NR2D0
PortArg A1
port v12
PortArg A2
port n398
PortArg ZN
port n674
module U645 CKND2D0
PortArg A1
port n422
PortArg A2
port n372
PortArg ZN
port n673
module U646 NR2D0
PortArg A1
port n579
PortArg A2
port v10
PortArg ZN
port n422
module U647 CKND2D0
PortArg A1
port n675
PortArg A2
port n676
PortArg ZN
port v13_D_11
module U648 CKND0
PortArg I
port n640
PortArg ZN
port n676
module U649 CKND2D0
PortArg A1
port n677
PortArg A2
port n600
PortArg ZN
port n640
module U650 MUX2ND0
PortArg I0
port n678
PortArg I1
port n625
PortArg S
port n398
PortArg ZN
port n600
module U651 NR2D0
PortArg A1
port v11
PortArg A2
port v10
PortArg ZN
port n678
module U652 AOI21D0
PortArg A1
port n679
PortArg A2
port n420
PortArg B
port n511
PortArg ZN
port n677
module U653 CKND2D0
PortArg A1
port n372
PortArg A2
port n584
PortArg ZN
port n679
module U654 AOI22D0
PortArg A1
port n680
PortArg A2
port n420
PortArg B1
port n681
PortArg B2
port n398
PortArg ZN
port n675
module U655 OAI22D0
PortArg A1
port v11
PortArg A2
port n447
PortArg B1
port v7
PortArg B2
port n682
PortArg ZN
port n681
module U656 AOI21D0
PortArg A1
port v0
PortArg A2
port v11
PortArg B
port n531
PortArg ZN
port n682
module U657 CKND0
PortArg I
port n383
PortArg ZN
port n447
module U658 NR2D0
PortArg A1
port n439
PortArg A2
port v7
PortArg ZN
port n383
module U659 MUX2ND0
PortArg I0
port n644
PortArg I1
port n683
PortArg S
port n396
PortArg ZN
port n680
module U660 CKND2D0
PortArg A1
port v8
PortArg A2
port n524
PortArg ZN
port n683
module U661 CKND0
PortArg I
port n633
PortArg ZN
port n524
module U662 NR2D0
PortArg A1
port n494
PortArg A2
port n618
PortArg ZN
port n633
module U663 NR2D0
PortArg A1
port n531
PortArg A2
port n395
PortArg ZN
port n644
module U664 NR2D0
PortArg A1
port n406
PortArg A2
port n398
PortArg ZN
port n395
module U665 CKND2D0
PortArg A1
port n684
PortArg A2
port n685
PortArg ZN
port v13_D_10
module U666 NR2D0
PortArg A1
port n686
PortArg A2
port n687
PortArg ZN
port n685
module U667 OAI21D0
PortArg A1
port n420
PortArg A2
port n473
PortArg B
port n667
PortArg ZN
port n687
module U668 CKND2D0
PortArg A1
port n625
PortArg A2
port n475
PortArg ZN
port n667
module U669 NR2D0
PortArg A1
port n512
PortArg A2
port v10
PortArg ZN
port n625
module U670 CKND2D0
PortArg A1
port v8
PortArg A2
port n379
PortArg ZN
port n473
module U671 CKND2D0
PortArg A1
port n661
PortArg A2
port n414
PortArg ZN
port n686
module U672 CKND2D0
PortArg A1
port n669
PortArg A2
port n480
PortArg ZN
port n414
module U673 OR2D0
PortArg A1
port n415
PortArg A2
port n472
PortArg Z
port n661
module U674 NR2D0
PortArg A1
port v2
PortArg A2
port n531
PortArg ZN
port n472
module U675 CKND0
PortArg I
port n377
PortArg ZN
port n415
module U676 NR2D0
PortArg A1
port n492
PortArg A2
port n512
PortArg ZN
port n377
module U677 NR2D0
PortArg A1
port n659
PortArg A2
port n688
PortArg ZN
port n684
module U678 OAI22D0
PortArg A1
port n572
PortArg A2
port n584
PortArg B1
port v12
PortArg B2
port n689
PortArg ZN
port n688
module U679 NR2D0
PortArg A1
port n690
PortArg A2
port n691
PortArg ZN
port n689
module U680 OAI22D0
PortArg A1
port n446
PortArg A2
port n406
PortArg B1
port n579
PortArg B2
port n564
PortArg ZN
port n691
module U681 CKND0
PortArg I
port n531
PortArg ZN
port n564
module U682 OAI21D0
PortArg A1
port n419
PortArg A2
port n417
PortArg B
port n692
PortArg ZN
port n690
module U683 AOI21D0
PortArg A1
port n433
PortArg A2
port v7
PortArg B
port n407
PortArg ZN
port n692
module U684 NR2D0
PortArg A1
port n420
PortArg A2
port n446
PortArg ZN
port n407
module U685 CKND0
PortArg I
port n669
PortArg ZN
port n417
module U686 NR2D0
PortArg A1
port n579
PortArg A2
port n439
PortArg ZN
port n669
module U687 CKND2D0
PortArg A1
port n475
PortArg A2
port n420
PortArg ZN
port n579
module U688 CKND0
PortArg I
port n379
PortArg ZN
port n572
module U689 NR2D0
PortArg A1
port n439
PortArg A2
port n512
PortArg ZN
port n379
module U690 OAI21D0
PortArg A1
port n546
PortArg A2
port n693
PortArg B
port n506
PortArg ZN
port n659
module U691 CKND0
PortArg I
port n575
PortArg ZN
port n506
module U692 NR2D0
PortArg A1
port n400
PortArg A2
port n446
PortArg ZN
port n575
module U693 CKND0
PortArg I
port n465
PortArg ZN
port n446
module U694 NR2D0
PortArg A1
port n534
PortArg A2
port n439
PortArg ZN
port n465
module U695 CKND0
PortArg I
port n421
PortArg ZN
port n400
module U696 CKND2D0
PortArg A1
port v7
PortArg A2
port n396
PortArg ZN
port n693
module U697 CKND2D0
PortArg A1
port n694
PortArg A2
port n695
PortArg ZN
port v13_D_0C
module U698 NR2D0
PortArg A1
port n696
PortArg A2
port n697
PortArg ZN
port n695
module U699 OAI21D0
PortArg A1
port n454
PortArg A2
port n698
PortArg B
port n599
PortArg ZN
port n697
module U700 CKND2D0
PortArg A1
port n699
PortArg A2
port n450
PortArg ZN
port n599
module U701 AOI21D0
PortArg A1
port n546
PortArg A2
port n441
PortArg B
port n372
PortArg ZN
port n699
module U702 CKND2D0
PortArg A1
port n511
PortArg A2
port n406
PortArg ZN
port n441
module U703 CKND0
PortArg I
port v2
PortArg ZN
port n406
module U704 CKND0
PortArg I
port n405
PortArg ZN
port n546
module U705 NR2D0
PortArg A1
port n534
PortArg A2
port v10
PortArg ZN
port n405
module U706 CKND0
PortArg I
port n511
PortArg ZN
port n534
module U707 CKND2D0
PortArg A1
port n480
PortArg A2
port n378
PortArg ZN
port n698
module U708 NR2D0
PortArg A1
port v11
PortArg A2
port v12
PortArg ZN
port n480
module U709 CKND0
PortArg I
port n544
PortArg ZN
port n454
module U710 NR2D0
PortArg A1
port n522
PortArg A2
port n439
PortArg ZN
port n544
module U711 CKND0
PortArg I
port v10
PortArg ZN
port n439
module U712 AOI21D0
PortArg A1
port n463
PortArg A2
port n386
PortArg B
port n504
PortArg ZN
port n696
module U713 CKND0
PortArg I
port n450
PortArg ZN
port n504
module U714 NR2D0
PortArg A1
port n470
PortArg A2
port n420
PortArg ZN
port n450
module U715 CKND0
PortArg I
port v7
PortArg ZN
port n420
module U716 CKND2D0
PortArg A1
port n429
PortArg A2
port n511
PortArg ZN
port n386
module U717 NR2D0
PortArg A1
port n398
PortArg A2
port v9
PortArg ZN
port n511
module U718 CKND2D0
PortArg A1
port n433
PortArg A2
port n396
PortArg ZN
port n463
module U719 NR2D0
PortArg A1
port n492
PortArg A2
port v10
PortArg ZN
port n433
module U720 AOI22D0
PortArg A1
port n537
PortArg A2
port n700
PortArg B1
port n464
PortArg B2
port n701
PortArg ZN
port n694
module U721 OAI21D0
PortArg A1
port n492
PortArg A2
port n434
PortArg B
port n702
PortArg ZN
port n701
module U722 AOI22D0
PortArg A1
port n703
PortArg A2
port n531
PortArg B1
port n421
PortArg B2
port n704
PortArg ZN
port n702
module U723 OAI21D0
PortArg A1
port n593
PortArg A2
port n402
PortArg B
port n584
PortArg ZN
port n704
module U724 NR2D0
PortArg A1
port n494
PortArg A2
port n461
PortArg ZN
port n593
module U725 NR2D0
PortArg A1
port n618
PortArg A2
port v1
PortArg ZN
port n461
module U726 CKND0
PortArg I
port v3
PortArg ZN
port n494
module U727 NR2D0
PortArg A1
port n372
PortArg A2
port n396
PortArg ZN
port n421
module U728 NR2D0
PortArg A1
port n445
PortArg A2
port n577
PortArg ZN
port n531
module U729 CKND0
PortArg I
port v5
PortArg ZN
port n577
module U730 CKND0
PortArg I
port v4
PortArg ZN
port n445
module U731 NR2D0
PortArg A1
port n636
PortArg A2
port n512
PortArg ZN
port n703
module U732 CKND0
PortArg I
port n430
PortArg ZN
port n512
module U733 NR2D0
PortArg A1
port n396
PortArg A2
port v12
PortArg ZN
port n430
module U734 OA22D0
PortArg A1
port v2
PortArg A2
port n492
PortArg B1
port n548
PortArg B2
port n705
PortArg Z
port n636
module U735 CKND2D0
PortArg A1
port v10
PortArg A2
port n419
PortArg ZN
port n705
module U736 CKND0
PortArg I
port v0
PortArg ZN
port n419
module U737 CKND0
PortArg I
port n475
PortArg ZN
port n548
module U738 NR2D0
PortArg A1
port v8
PortArg A2
port v9
PortArg ZN
port n475
module U739 CKND0
PortArg I
port n429
PortArg ZN
port n434
module U740 NR2D0
PortArg A1
port n372
PortArg A2
port v11
PortArg ZN
port n429
module U741 CKND0
PortArg I
port n526
PortArg ZN
port n492
module U742 NR2D0
PortArg A1
port n402
PortArg A2
port n398
PortArg ZN
port n526
module U743 CKND0
PortArg I
port v8
PortArg ZN
port n398
module U744 OAI22D0
PortArg A1
port n402
PortArg A2
port n372
PortArg B1
port n706
PortArg B2
port n584
PortArg ZN
port n700
module U745 CKND0
PortArg I
port n378
PortArg ZN
port n584
module U746 NR2D0
PortArg A1
port n707
PortArg A2
port n708
PortArg ZN
port n706
module U747 CKND2D0
PortArg A1
port n479
PortArg A2
port v3
PortArg ZN
port n708
module U748 NR2D0
PortArg A1
port n649
PortArg A2
port n618
PortArg ZN
port n479
module U749 CKND0
PortArg I
port v6
PortArg ZN
port n618
module U750 CKND0
PortArg I
port v1
PortArg ZN
port n649
module U751 CKND2D0
PortArg A1
port v2
PortArg A2
port n396
PortArg ZN
port n707
module U752 CKND0
PortArg I
port v11
PortArg ZN
port n396
module U753 CKND0
PortArg I
port v12
PortArg ZN
port n372
module U754 CKND0
PortArg I
port v9
PortArg ZN
port n402
module U755 NR2D0
PortArg A1
port n522
PortArg A2
port v10
PortArg ZN
port n537
module U756 CKND0
PortArg I
port n464
PortArg ZN
port n522
module U757 NR2D0
PortArg A1
port n470
PortArg A2
port v7
PortArg ZN
port n464
module U758 CKND0
PortArg I
port CLR
PortArg ZN
port n470
